{
   "1018984561488520517": {
      "message": "ค้าง"
   },
   "1213957982723875920": {
      "message": "ข้อใดต่อไปนี้อธิบายเครือข่ายของคุณได้ดีที่สุด"
   },
   "128276876460319075": {
      "message": "การค้นหาอุปกรณ์"
   },
   "1428448869078126731": {
      "message": "ความลื่นไหลของวิดีโอ"
   },
   "1522140683318860351": {
      "message": "การเชื่อมต่อล้มเหลว โปรดลองอีกครั้ง"
   },
   "1550904064710828958": {
      "message": "ราบรื่น"
   },
   "1636686747687494376": {
      "message": "สมบูรณ์แบบ"
   },
   "1779193092441017833": {
      "message": "เคลื่อนไหวราบรื่น [เบต้า]"
   },
   "1802762746589457177": {
      "message": "ระดับเสียง"
   },
   "2145752429973207616": {
      "message": "ความคิดเห็นเพิ่มเติม: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "ยกเลิก"
   },
   "2194670894476780934": {
      "message": "ไม่มีข้อมูล"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{ Hangouts }=1{ Hangouts กับ {ORGANIZER}}=2{ Hangouts กับ {ORGANIZER} และอีก 1 คน}other{ Hangouts กับ {ORGANIZER} และอีก # คน}}"
   },
   "244647017322945605": {
      "message": "ดี - DVD"
   },
   "2575016469622936324": {
      "message": "คุณภาพการฉายภาพของแท็บ/เดสก์ท็อป"
   },
   "2807800733729323332": {
      "message": "ใช่"
   },
   "2810417817914017289": {
      "message": "เล่น"
   },
   "3219866268410307919": {
      "message": "กำลังส่งความคิดเห็น..."
   },
   "3239956785410157548": {
      "message": "คำตอบของคุณ"
   },
   "3254351313955764967": {
      "message": "อ๊ะ ดูเหมือนว่าเรามีปัญหาด้านเทคนิค โปรดลองอีกครั้งในอีกสักครู่"
   },
   "3326722026796849289": {
      "message": "อื่นๆ"
   },
   "3370655049908001660": {
      "message": "คุณมองเห็น Chromecast ผ่านการทำตาม$START_LINK$กระบวนการตั้งค่า$END_LINK$ไหม $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "3370655049908001660_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"cast_setup/setup.html\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "3413021810593924462": {
      "message": "หยุดชั่วคราว"
   },
   "3485206350043289145": {
      "message": "การอัปเดตล่าสุดกำหนดให้คุณต้องปิดเบราว์เซอร์ Chrome และเปิดขึ้นมาอีกครั้ง"
   },
   "3506175733260505131": {
      "message": "ใช้แบนด์วิดท์สูงเพื่อให้ได้วิดีโอหรือภาพเคลื่อนไหวที่ดีที่สุด\nผู้ที่มีการเชื่อมต่อช้าอาจไม่เห็นเนื้อหาของคุณ"
   },
   "3542042671420335679": {
      "message": "ไม่ใช่"
   },
   "3567591856726172993": {
      "message": "ตกลง"
   },
   "4094392217219068632": {
      "message": "อีเมล (ไม่บังคับ):"
   },
   "4097220110929447276": {
      "message": "นอกเหนือจากข้อมูลที่คุณเลือกให้รวมไว้ข้างต้น จะมีการส่งเวอร์ชันของ Chrome, เวอร์ชันระบบปฏิบัติการ, การตั้งค่า Cast, สถิติประสิทธิภาพการมิเรอร์ และบันทึกการวินิจฉัยช่องทางการสื่อสารด้วย ความคิดเห็นนี้จะใช้เพื่อวินิจฉัยปัญหาและช่วยปรับปรุงฟีเจอร์ ข้อมูลส่วนบุคคลใดๆ ที่คุณส่งมาไม่ว่าจะโดยชัดแจ้งหรือไม่มีเจตนา จะได้รับการปกป้องตามนโยบายความเป็นส่วนตัวของเรา การส่งความคิดเห็นนี้แสดงว่าคุณยอมรับว่า Google สามารถใช้ความคิดเห็นของคุณเพื่อปรับปรุงผลิตภัณฑ์หรือบริการของ Google"
   },
   "4148300086676792937": {
      "message": "คุณต้องการยกเลิกความคิดเห็นไหม"
   },
   "4163185390680253103": {
      "message": "ข้อบกพร่องหรือข้อผิดพลาด"
   },
   "4246483347873264186": {
      "message": "คำขอนำเสนอของคุณถูกปฏิเสธ โปรดรอสักครู่แล้วลองอีกครั้ง"
   },
   "4528089202128275824": {
      "message": "ไม่สามารถแคสต์ได้ โปรดลองอีกครั้ง"
   },
   "4575332923598659024": {
      "message": "ไม่สามารถวิเคราะห์ชื่อ Hangouts  โปรดตรวจสอบชื่อและลองอีกครั้ง"
   },
   "4592127349908255218": {
      "message": "ไม่สามารถเข้าใจได้"
   },
   "4756056595565370923": {
      "message": "ไม่สามารถส่งความคิดเห็น กำลังลองใหม่..."
   },
   "492097680647953484": {
      "message": "คำขอฟีเจอร์"
   },
   "5014364904504073524": {
      "message": "สมบูรณ์แบบ"
   },
   "5028289843569700466": {
      "message": "ความคิดเห็นของคุณช่วยเราในการปรับปรุง Google Cast ซึ่งเราขอขอบคุณอย่างยิ่ง หากต้องการความช่วยเหลือในการแก้ปัญหาที่เกิดขึ้นกับการแคสต์ โปรดดู$START_LINK$ศูนย์ช่วยเหลือ$END_LINK$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "พอใช้"
   },
   "5375576275991472719": {
      "message": "ดี - HD"
   },
   "5385436389563925676": {
      "message": "พีซีและ Chromecast ในเครือข่าย WiFi เดียวกัน"
   },
   "5440055726839070415": {
      "message": "คุณแสดงความคิดเห็นแบบใด"
   },
   "545449835455981095": {
      "message": "อุปกรณ์นี้ไม่รองรับการแคสต์เสียงระบบ"
   },
   "5465034684300203467": {
      "message": "คุณกำลังแคสต์เนื้อหา/URL อะไร"
   },
   "5485620192329479690": {
      "message": "ส่งบันทึกการแก้ไขข้อบกพร่อง (แนะนำ)"
   },
   "5699813974548050528": {
      "message": "พอใช้ - FM"
   },
   "5723583529370342957": {
      "message": "กระตุกเป็นบางครั้ง"
   },
   "5910595154486533449": {
      "message": "แย่"
   },
   "5991427458288444010": {
      "message": "คำขอนำเสนอของคุณไม่ได้รับคำตอบ"
   },
   "6063910461797960050": {
      "message": "การใช้งาน Hangouts อยู่ภายใต้นโยบายความเป็นส่วนตัวของ Google"
   },
   "6086448804586867636": {
      "message": "* ต้องระบุ"
   },
   "642051245326856511": {
      "message": "โปรดป้อนความคิดเห็นของคุณที่นี่: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "ไม่ได้ลอง"
   },
   "6614468912728530636": {
      "message": "ไม่สามารถดูได้"
   },
   "6963873398546068901": {
      "message": "คำเตือน - การบันทึกโดยละเอียดเปิดใช้อยู่ บันทึกด้านล่างนี้อาจมี URL หรือข้อมูลที่ละเอียดอ่อนอื่นๆ โปรดตรวจสอบให้แน่ใจว่าคุณส่งข้อมูลนี้ได้อย่างสบายใจ"
   },
   "6997602168024654529": {
      "message": "ไม่แน่ใจ"
   },
   "7156560800952850585": {
      "message": "แจ้งให้เราทราบถึงสิ่งที่เกิดขึ้นกับ Google Cast"
   },
   "715869212995214079": {
      "message": "ส่ง$START_LINK$บันทึกการแก้ไขข้อบกพร่อง$END_LINK$ (แนะนำ)",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\" ng-click=\"viewLogs()\">"
   },
   "7603034707785674700": {
      "message": "ปิดเสียง"
   },
   "7735695102441495789": {
      "message": "มีผู้เข้าร่วมใน Hangouts ไม่เพียงพอที่จะรักษาสถานะแอ็กทีฟ"
   },
   "7824803162979416790": {
      "message": "พีซีและ Chromecast ในเครือข่าย WiFi ที่ต่างกัน (เช่น 2.4GHz กับ 5GHz)"
   },
   "7876724262035435114": {
      "message": "บันทึกการแคสต์และอุปกรณ์"
   },
   "8009014317872238527": {
      "message": "เปิดเสียง"
   },
   "8083429352755760987": {
      "message": "คุณภาพเสียง"
   },
   "8205999658352447129": {
      "message": "กระตุก"
   },
   "8330636888136075045": {
      "message": "รายละเอียดคุณภาพการมิเรอร์ $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "แย่"
   },
   "845494741086179740": {
      "message": "พีซีต่อสายและ Chromecast ใช้ WiFi"
   },
   "8515148417333877999": {
      "message": "ดี"
   },
   "8530815930928232626": {
      "message": "คุณภาพวิดีโอ"
   },
   "8636962961150071298": {
      "message": "ค้นหา"
   },
   "8706273405040403641": {
      "message": "ขอขอบคุณที่ส่งความคิดเห็นเข้ามา"
   },
   "9059560719840598868": {
      "message": "ส่งความคิดเห็น"
   },
   "9120942669794506861": {
      "message": "คุณได้ติดตั้ง VPN, พร็อกซี, ไฟร์วอลล์ หรือซอฟต์แวร์ NAS พิเศษไว้ไหม"
   },
   "9211708838274008657": {
      "message": "ไม่สามารถส่งความคิดเห็น โปรดลองอีกครั้งในภายหลัง"
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "3370655049908001660"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_LOAD_FAILED": {
      "message": "3254351313955764967"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_LOCAL_PRESENT_SUBTITLE": {
      "message": "3506175733260505131"
   },
   "MSG_MR_LOCAL_PRESENT_TITLE": {
      "message": "1779193092441017833"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_UPDATE_REQUIRED": {
      "message": "3485206350043289145"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
