{"1018984561488520517": {"message": "\u05e7\u05d5\u05e4\u05d0"}, "1213957982723875920": {"message": "\u05d0\u05d9\u05d6\u05d4 \u05de\u05d4\u05de\u05e9\u05e4\u05d8\u05d9\u05dd \u05d4\u05d1\u05d0\u05d9\u05dd \u05de\u05ea\u05d0\u05e8 \u05d0\u05ea \u05d4\u05e8\u05e9\u05ea \u05e9\u05dc\u05da \u05d1\u05e6\u05d5\u05e8\u05d4 \u05d4\u05d8\u05d5\u05d1\u05d4 \u05d1\u05d9\u05d5\u05ea\u05e8?"}, "128276876460319075": {"message": "\u05d2\u05d9\u05dc\u05d5\u05d9 \u05de\u05db\u05e9\u05d9\u05e8\u05d9\u05dd"}, "1428448869078126731": {"message": "\u05d0\u05d9\u05db\u05d5\u05ea \u05d4\u05e2\u05d1\u05e8\u05ea \u05d4\u05d5\u05d5\u05d9\u05d3\u05d0\u05d5"}, "1522140683318860351": {"message": "\u05d4\u05d7\u05d9\u05d1\u05d5\u05e8 \u05e0\u05db\u05e9\u05dc. \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1."}, "1550904064710828958": {"message": "\u05d7\u05dc\u05e7"}, "1636686747687494376": {"message": "\u05de\u05e2\u05d5\u05dc\u05d4"}, "1779193092441017833": {"message": "\u200fSmooth Motion [\u05d1\u05d9\u05d8\u05d0]"}, "1802762746589457177": {"message": "\u05e2\u05d5\u05e6\u05de\u05ea \u05e7\u05d5\u05dc"}, "2145752429973207616": {"message": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05e0\u05d5\u05e1\u05e4\u05d5\u05ea: $START_SPAN$*$END_SPAN$", "placeholders": {"END_SPAN": {"content": "$1"}, "START_SPAN": {"content": "$2"}}}, "2145752429973207616_ph": {"message": "</span>\ue000<span class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"}, "2159130950882492111": {"message": "\u05d1\u05d9\u05d8\u05d5\u05dc"}, "2194670894476780934": {"message": "\u05dc\u05d0 \u05d6\u05de\u05d9\u05df"}, "2297080986956220930": {"message": "{PARTICIPANTS,plural,offset:1 =0{Hangout}=1{\u200fHangout \u05e2\u05dd {ORGANIZER}}=2{\u200fHangout \u05e2\u05dd {ORGANIZER} \u05d5\u05d0\u05d3\u05dd \u05d0\u05d7\u05d3 \u05e0\u05d5\u05e1\u05e3}many{\u200fHangout \u05e2\u05dd {ORGANIZER} \u05d5-# \u05d0\u05e0\u05e9\u05d9\u05dd \u05e0\u05d5\u05e1\u05e4\u05d9\u05dd}other{\u200fHangout \u05e2\u05dd {ORGANIZER} \u05d5-# \u05d0\u05e0\u05e9\u05d9\u05dd \u05e0\u05d5\u05e1\u05e4\u05d9\u05dd}}"}, "244647017322945605": {"message": "\u200f\u05d8\u05d5\u05d1 - DVD"}, "2575016469622936324": {"message": "\u05d0\u05d9\u05db\u05d5\u05ea \u05d4\u05e7\u05e8\u05e0\u05d4 \u05e9\u05dc \u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d9\u05d4/\u05e9\u05d5\u05dc\u05d7\u05df \u05e2\u05d1\u05d5\u05d3\u05d4"}, "2807800733729323332": {"message": "\u05db\u05df"}, "2810417817914017289": {"message": "\u05d4\u05e4\u05e2\u05dc"}, "3219866268410307919": {"message": "\u05e9\u05d5\u05dc\u05d7 \u05de\u05e9\u05d5\u05d1..."}, "3239956785410157548": {"message": "\u05d4\u05ea\u05e9\u05d5\u05d1\u05d4 \u05e9\u05dc\u05da"}, "3254351313955764967": {"message": "\u05e0\u05e8\u05d0\u05d4 \u05e9\u05d9\u05e9 \u05ea\u05e7\u05dc\u05d5\u05ea \u05d8\u05db\u05e0\u05d9\u05d5\u05ea, \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1 \u05e2\u05d5\u05d3 \u05de\u05e1\u05e4\u05e8 \u05d3\u05e7\u05d5\u05ea."}, "3326722026796849289": {"message": "\u05d0\u05d7\u05e8"}, "3370655049908001660": {"message": "\u200f\u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05e8\u05d0\u05d5\u05ea \u05d0\u05ea \u05d4\u05ea\u05e7\u05df \u05d4-Chromecast \u05dc\u05d0\u05d7\u05e8 \u05d1\u05d9\u05e6\u05d5\u05e2 \u05e9\u05dc $START_LINK$\u05ea\u05d4\u05dc\u05d9\u05da \u05d4\u05d4\u05d2\u05d3\u05e8\u05d4$END_LINK$? $START_SPAN$*$END_SPAN$", "placeholders": {"END_LINK": {"content": "$1"}, "END_SPAN": {"content": "$2"}, "START_LINK": {"content": "$3"}, "START_SPAN": {"content": "$4"}}}, "3370655049908001660_ph": {"message": "</a>\ue000</span>\ue000<a href=\"cast_setup/setup.html\" target=\"_blank\">\ue000<span class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"}, "3413021810593924462": {"message": "\u05d4\u05e9\u05d4\u05d4"}, "3485206350043289145": {"message": "\u200f\u05db\u05d3\u05d9 \u05e9\u05d4\u05e2\u05d3\u05db\u05d5\u05df \u05d4\u05d0\u05d7\u05e8\u05d5\u05df \u05d9\u05d5\u05ea\u05e7\u05df, \u05e2\u05dc\u05d9\u05da \u05dc\u05e6\u05d0\u05ea \u05de\u05d3\u05e4\u05d3\u05e4\u05df Chrome \u05d5\u05dc\u05d4\u05e4\u05e2\u05d9\u05dc \u05d0\u05d5\u05ea\u05d5 \u05e9\u05d5\u05d1."}, "3506175733260505131": {"message": "\u05dc\u05d0\u05d9\u05db\u05d5\u05ea \u05de\u05e8\u05d1\u05d9\u05ea \u05e9\u05dc \u05e1\u05e8\u05d8\u05d5\u05e0\u05d9\u05dd \u05d5\u05d0\u05e0\u05d9\u05de\u05e6\u05d9\u05d4, \u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05e8\u05d5\u05d7\u05d1 \u05e4\u05e1 \u05d2\u05d1\u05d5\u05d4.\n\u05d9\u05d9\u05ea\u05db\u05df \u05e9\u05d0\u05e0\u05e9\u05d9\u05dd \u05d0\u05d7\u05e8\u05d9\u05dd \u05e2\u05dd \u05d7\u05d9\u05d1\u05d5\u05e8 \u05d0\u05d9\u05d8\u05d9 \u05dc\u05d0 \u05d9\u05e8\u05d0\u05d5 \u05d0\u05ea \u05d4\u05ea\u05d5\u05db\u05df \u05e9\u05dc\u05da."}, "3542042671420335679": {"message": "\u05dc\u05d0"}, "3567591856726172993": {"message": "\u05d0\u05d9\u05e9\u05d5\u05e8"}, "4094392217219068632": {"message": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc (\u05d0\u05d5\u05e4\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9):"}, "4097220110929447276": {"message": "\u200f\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05e2\u05dc \u05d2\u05d9\u05e8\u05e1\u05ea Chrome, \u05d2\u05d9\u05e8\u05e1\u05ea \u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05d4\u05e4\u05e2\u05dc\u05d4, \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea Cast, \u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05e1\u05d8\u05d8\u05d9\u05e1\u05d8\u05d9\u05d9\u05dd \u05e9\u05dc \u05d1\u05d9\u05e6\u05d5\u05e2\u05d9 \u05d4\u05e2\u05d1\u05e8\u05ea \u05ea\u05d5\u05db\u05df \u05d5\u05d9\u05d5\u05de\u05e0\u05d9 \u05d0\u05d1\u05d7\u05d5\u05df \u05e9\u05dc \u05e2\u05e8\u05d5\u05e5 \u05d4\u05ea\u05e7\u05e9\u05d5\u05e8\u05ea \u05e9\u05dc\u05da \u05d9\u05d9\u05e9\u05dc\u05d7\u05d5 \u05d9\u05d7\u05d3 \u05e2\u05dd \u05db\u05dc \u05de\u05d9\u05d3\u05e2 \u05d0\u05d7\u05e8 \u05e9\u05ea\u05d1\u05d7\u05e8 \u05dc\u05db\u05dc\u05d5\u05dc \u05dc\u05de\u05e2\u05dc\u05d4. \u05de\u05e9\u05d5\u05d1 \u05d6\u05d4 \u05de\u05e9\u05de\u05e9 \u05dc\u05d0\u05d1\u05d7\u05d5\u05df \u05d1\u05e2\u05d9\u05d5\u05ea \u05d5\u05db\u05d3\u05d9 \u05dc\u05e2\u05d6\u05d5\u05e8 \u05d1\u05e9\u05d9\u05e4\u05d5\u05e8 \u05d4\u05ea\u05db\u05d5\u05e0\u05d4. \u05de\u05d9\u05d3\u05e2 \u05d0\u05d9\u05e9\u05d9 \u05db\u05dc\u05e9\u05d4\u05d5 \u05e9\u05ea\u05e9\u05dc\u05d7, \u05d1\u05d9\u05df \u05d0\u05dd \u05d1\u05d0\u05d5\u05e4\u05df \u05de\u05e4\u05d5\u05e8\u05e9 \u05d0\u05d5 \u05de\u05e7\u05e8\u05d9, \u05d9\u05d6\u05db\u05d4 \u05dc\u05d4\u05d2\u05e0\u05d4 \u05d1\u05d4\u05ea\u05d0\u05dd \u05dc\u05ea\u05e7\u05e0\u05d5\u05df \u05d4\u05e4\u05e8\u05d8\u05d9\u05d5\u05ea \u05e9\u05dc\u05e0\u05d5. \u05d1\u05e9\u05dc\u05d9\u05d7\u05ea \u05d4\u05de\u05e9\u05d5\u05d1 \u05d4\u05d6\u05d4 \u05d0\u05ea\u05d4 \u05de\u05d1\u05d9\u05e2 \u05d4\u05e1\u05db\u05de\u05d4 \u05dc\u05db\u05da \u05e9-Google \u05ea\u05d4\u05d9\u05d4 \u05e8\u05e9\u05d0\u05d9\u05ea \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05de\u05e9\u05d5\u05d1 \u05e9\u05ea\u05e1\u05e4\u05e7 \u05db\u05d3\u05d9 \u05dc\u05e9\u05e4\u05e8 \u05db\u05dc \u05de\u05d5\u05e6\u05e8 \u05d0\u05d5 \u05e9\u05d9\u05e8\u05d5\u05ea \u05e9\u05dc Google."}, "4148300086676792937": {"message": "\u05d4\u05d0\u05dd \u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05ea \u05d4\u05de\u05e9\u05d5\u05d1?"}, "4163185390680253103": {"message": "\u05d1\u05d0\u05d2 \u05d0\u05d5 \u05e9\u05d2\u05d9\u05d0\u05d4"}, "4246483347873264186": {"message": "\u05d4\u05d1\u05e7\u05e9\u05d4 \u05e9\u05dc\u05da \u05dc\u05d4\u05e6\u05d9\u05d2 \u05e0\u05d3\u05d7\u05ea\u05d4. \u05d4\u05de\u05ea\u05df \u05dc\u05e4\u05e0\u05d9 \u05e9\u05ea\u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1."}, "4528089202128275824": {"message": "\u05d4\u05d4\u05e2\u05d1\u05e8\u05d4 \u05e0\u05db\u05e9\u05dc\u05d4. \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1."}, "4575332923598659024": {"message": "\u200f\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05d4\u05d9\u05d4 \u05dc\u05e4\u05e2\u05e0\u05d7 \u05d0\u05ea \u05e9\u05dd \u05d4-Hangout. \u05d1\u05d3\u05d5\u05e7 \u05d0\u05ea \u05d4\u05e9\u05dd \u05d5\u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1."}, "4592127349908255218": {"message": "\u05dc\u05d0 \u05d1\u05e8\u05d5\u05e8"}, "4756056595565370923": {"message": "\u05e9\u05dc\u05d9\u05d7\u05ea \u05d4\u05de\u05e9\u05d5\u05d1 \u05e0\u05db\u05e9\u05dc\u05d4. \u05de\u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1..."}, "492097680647953484": {"message": "\u05d1\u05e7\u05e9\u05d4 \u05dc\u05ea\u05db\u05d5\u05e0\u05d4"}, "5014364904504073524": {"message": "\u05de\u05e2\u05d5\u05dc\u05d4"}, "5028289843569700466": {"message": "\u200f\u05d4\u05de\u05e9\u05d5\u05d1 \u05e9\u05dc\u05da \u05e2\u05d5\u05d6\u05e8 \u05dc\u05e0\u05d5 \u05dc\u05e9\u05e4\u05e8 \u05d0\u05ea Google Cast \u05d5\u05d0\u05e0\u05d5 \u05de\u05d5\u05d3\u05d9\u05dd \u05dc\u05da \u05e2\u05dc\u05d9\u05d5. \u05dc\u05e7\u05d1\u05dc\u05ea \u05e2\u05d6\u05e8\u05d4 \u05d1\u05e4\u05ea\u05e8\u05d5\u05df \u05e9\u05dc \u05d1\u05e2\u05d9\u05d5\u05ea \u05d4\u05e2\u05d1\u05e8\u05d4, \u05e2\u05d9\u05d9\u05df \u05d1$START_LINK$\u05de\u05e8\u05db\u05d6 \u05d4\u05e2\u05d6\u05e8\u05d4$END_LINK$.", "placeholders": {"END_LINK": {"content": "$1"}, "START_LINK": {"content": "$2"}}}, "5028289843569700466_ph": {"message": "</a>\ue000<a href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"}, "5363086287710390513": {"message": "\u05e1\u05d1\u05d9\u05e8"}, "5375576275991472719": {"message": "\u200f\u05de\u05e2\u05d5\u05dc\u05d4 - HD"}, "5385436389563925676": {"message": "\u200f\u05de\u05d7\u05e9\u05d1 \u05d5-Chromecast \u05d1\u05d0\u05d5\u05ea\u05d4 \u05e8\u05e9\u05ea Wi-Fi"}, "5440055726839070415": {"message": "\u05de\u05d4\u05d5 \u05e1\u05d5\u05d2 \u05d4\u05de\u05e9\u05d5\u05d1 \u05e9\u05d0\u05ea\u05d4 \u05de\u05e1\u05e4\u05e7?"}, "545449835455981095": {"message": "\u05de\u05db\u05e9\u05d9\u05e8 \u05d6\u05d4 \u05d0\u05d9\u05e0\u05d5 \u05ea\u05d5\u05de\u05da \u05d1\u05d4\u05e2\u05d1\u05e8\u05ea \u05d0\u05d5\u05d3\u05d9\u05d5 \u05e9\u05dc \u05d4\u05de\u05e2\u05e8\u05db\u05ea."}, "5465034684300203467": {"message": "\u05d0\u05d9\u05d6\u05d4 \u05ea\u05d5\u05db\u05df \u05d0\u05d5 \u05db\u05ea\u05d5\u05d1\u05ea \u05d0\u05ea\u05e8 \u05d4\u05e2\u05d1\u05e8\u05ea?"}, "5485620192329479690": {"message": "\u05e9\u05dc\u05d7 \u05d9\u05d5\u05de\u05e0\u05d9\u05dd \u05e9\u05dc \u05e0\u05d9\u05e4\u05d5\u05d9 \u05d1\u05d0\u05d2\u05d9\u05dd (\u05de\u05d5\u05de\u05dc\u05e5)"}, "5699813974548050528": {"message": "\u200f\u05e1\u05d1\u05d9\u05e8 - FM"}, "5723583529370342957": {"message": "\u05dc\u05d0 \u05d9\u05e6\u05d9\u05d1"}, "5910595154486533449": {"message": "\u05d0\u05d9\u05db\u05d5\u05ea \u05d2\u05e8\u05d5\u05e2\u05d4"}, "5991427458288444010": {"message": "\u05d4\u05d1\u05e7\u05e9\u05d4 \u05e9\u05dc\u05da \u05dc\u05d4\u05e6\u05d9\u05d2 \u05dc\u05d0 \u05e0\u05e2\u05e0\u05ea\u05d4."}, "6063910461797960050": {"message": "\u200f\u05e2\u05dc \u05d4\u05e9\u05d9\u05de\u05d5\u05e9 \u05d1-Hangouts \u05d7\u05dc\u05d4 \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05d4\u05e4\u05e8\u05d8\u05d9\u05d5\u05ea \u05e9\u05dc Google."}, "6086448804586867636": {"message": "* \u05e0\u05d3\u05e8\u05e9"}, "642051245326856511": {"message": "\u05d4\u05d6\u05df \u05d0\u05ea \u05d4\u05de\u05e9\u05d5\u05d1 \u05e9\u05dc\u05da \u05db\u05d0\u05df: $START_SPAN$*$END_SPAN$", "placeholders": {"END_SPAN": {"content": "$1"}, "START_SPAN": {"content": "$2"}}}, "642051245326856511_ph": {"message": "</span>\ue000<span class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"}, "6585975561839203683": {"message": "\u05dc\u05d0 \u05e0\u05d9\u05e1\u05d9\u05ea\u05d9"}, "6614468912728530636": {"message": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e6\u05e4\u05d9\u05d9\u05d4"}, "6963873398546068901": {"message": "\u05d0\u05d6\u05d4\u05e8\u05d4 - \u05d4\u05e8\u05d9\u05e9\u05d5\u05dd \u05d4\u05de\u05e4\u05d5\u05e8\u05d8 \u05e4\u05d5\u05e2\u05dc. \u05d9\u05d5\u05de\u05e0\u05d9 \u05d4\u05e8\u05d9\u05e9\u05d5\u05dd \u05e9\u05d1\u05d4\u05de\u05e9\u05da \u05e2\u05e9\u05d5\u05d9\u05d9\u05dd \u05dc\u05db\u05dc\u05d5\u05dc \u05db\u05ea\u05d5\u05d1\u05d5\u05ea \u05d0\u05ea\u05e8\u05d9\u05dd \u05d0\u05d5 \u05de\u05d9\u05d3\u05e2 \u05e8\u05d2\u05d9\u05e9 \u05d0\u05d7\u05e8. \u05e2\u05d9\u05d9\u05df \u05d1\u05d4\u05dd \u05db\u05d3\u05d9 \u05dc\u05d5\u05d5\u05d3\u05d0 \u05e9\u05d0\u05d9\u05df \u05dc\u05da \u05d1\u05e2\u05d9\u05d4 \u05dc\u05e9\u05dc\u05d5\u05d7 \u05d0\u05ea \u05d4\u05de\u05d9\u05d3\u05e2 \u05d4\u05d6\u05d4."}, "6997602168024654529": {"message": "\u05dc\u05d0 \u05d1\u05d8\u05d5\u05d7"}, "7156560800952850585": {"message": "\u200f\u05e1\u05e4\u05e8 \u05dc\u05e0\u05d5 \u05de\u05d4 \u05d4\u05d1\u05e2\u05d9\u05d4 \u05e9\u05d1\u05d4 \u05e0\u05ea\u05e7\u05dc\u05ea \u05d1-Google Cast."}, "715869212995214079": {"message": "\u05e9\u05dc\u05d7 $START_LINK$\u05d9\u05d5\u05de\u05e0\u05d9 \u05e0\u05d9\u05e4\u05d5\u05d9 \u05d1\u05d0\u05d2\u05d9\u05dd$END_LINK$ (\u05de\u05d5\u05de\u05dc\u05e5)", "placeholders": {"END_LINK": {"content": "$1"}, "START_LINK": {"content": "$2"}}}, "715869212995214079_ph": {"message": "</a>\ue000<a href=\"\" ng-click=\"viewLogs()\">"}, "7603034707785674700": {"message": "\u05d4\u05e9\u05ea\u05e7"}, "7735695102441495789": {"message": "\u200f\u05dc\u05d0 \u05d4\u05d9\u05d5 \u05de\u05e1\u05e4\u05d9\u05e7 \u05de\u05e9\u05ea\u05ea\u05e4\u05d9\u05dd \u05d1-Hangout \u05db\u05d3\u05d9 \u05e9\u05d9\u05d9\u05e9\u05d0\u05e8 \u05e4\u05e2\u05d9\u05dc."}, "7824803162979416790": {"message": "\u200f\u05de\u05d7\u05e9\u05d1 \u05d5-Chromecast \u05d1\u05e8\u05e9\u05ea\u05d5\u05ea Wi-Fi \u05e9\u05d5\u05e0\u05d5\u05ea (\u05dc\u05de\u05e9\u05dc, 2.4GHz \u05dc\u05e2\u05d5\u05de\u05ea 5GHz)"}, "7876724262035435114": {"message": "\u05d9\u05d5\u05de\u05e0\u05d9 \u05d4\u05e2\u05d1\u05e8\u05d4 \u05d5\u05de\u05db\u05e9\u05d9\u05e8\u05d9\u05dd"}, "8009014317872238527": {"message": "\u05d1\u05d9\u05d8\u05d5\u05dc \u05d4\u05e9\u05ea\u05e7\u05d4"}, "8083429352755760987": {"message": "\u05d0\u05d9\u05db\u05d5\u05ea \u05d4\u05e9\u05de\u05e2\u05ea \u05d4\u05d0\u05d5\u05d3\u05d9\u05d5"}, "8205999658352447129": {"message": "\u05e7\u05d5\u05e4\u05e6\u05e0\u05d9"}, "8330636888136075045": {"message": "\u05e4\u05e8\u05d8\u05d9\u05dd \u05dc\u05d2\u05d1\u05d9 \u05d0\u05d9\u05db\u05d5\u05ea \u05d4\u05e9\u05de\u05e2\u05ea \u05d4\u05d0\u05d5\u05d3\u05d9\u05d5 $START_SPAN$*$END_SPAN$", "placeholders": {"END_SPAN": {"content": "$1"}, "START_SPAN": {"content": "$2"}}}, "8330636888136075045_ph": {"message": "</span>\ue000<span class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"}, "843316808366399491": {"message": "\u05d0\u05d9\u05db\u05d5\u05ea \u05d2\u05e8\u05d5\u05e2\u05d4"}, "845494741086179740": {"message": "\u200f\u05d4\u05de\u05d7\u05e9\u05d1 \u05e7\u05d5\u05d5\u05d9 \u05d5-Chromecast \u05de\u05d5\u05e4\u05e2\u05dc \u05e2\u05dd Wi-Fi"}, "8515148417333877999": {"message": "\u05d8\u05d5\u05d1"}, "8530815930928232626": {"message": "\u05d0\u05d9\u05db\u05d5\u05ea \u05d4\u05e6\u05d2\u05ea \u05d4\u05d5\u05d5\u05d9\u05d3\u05d0\u05d5"}, "8636962961150071298": {"message": "\u05d7\u05e4\u05e9"}, "8706273405040403641": {"message": "\u05ea\u05d5\u05d3\u05d4 \u05e9\u05e9\u05dc\u05d7\u05ea \u05de\u05e9\u05d5\u05d1."}, "9059560719840598868": {"message": " \u05e9\u05dc\u05d9\u05d7\u05ea \u05de\u05e9\u05d5\u05d1"}, "9120942669794506861": {"message": "\u200f\u05d4\u05d0\u05dd \u05de\u05d5\u05ea\u05e7\u05e0\u05ea \u05d1\u05de\u05d7\u05e9\u05d1 \u05ea\u05d5\u05db\u05e0\u05d4 \u05de\u05d9\u05d5\u05d7\u05d3\u05ea \u05de\u05e1\u05d5\u05d2 VPN, \u05e9\u05e8\u05ea Proxy, \u05d7\u05d5\u05de\u05ea \u05d0\u05e9 \u05d0\u05d5 NAS?"}, "9211708838274008657": {"message": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e9\u05dc\u05d5\u05d7 \u05de\u05e9\u05d5\u05d1. \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1 \u05de\u05d0\u05d5\u05d7\u05e8 \u05d9\u05d5\u05ea\u05e8."}, "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {"message": "2145752429973207616"}, "MEDIA_ROUTER_AUDIO_QUALITY": {"message": "8083429352755760987"}, "MEDIA_ROUTER_CANCEL_BUTTON": {"message": "2159130950882492111"}, "MEDIA_ROUTER_CONTENT_QUESTION": {"message": "5465034684300203467"}, "MEDIA_ROUTER_DID_NOT_TRY": {"message": "6585975561839203683"}, "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {"message": "4094392217219068632"}, "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {"message": "5028289843569700466"}, "MEDIA_ROUTER_FEEDBACK_HEADER": {"message": "7156560800952850585"}, "MEDIA_ROUTER_FEEDBACK_PROMPT": {"message": "642051245326856511"}, "MEDIA_ROUTER_FEEDBACK_REQUIRED": {"message": "6086448804586867636"}, "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {"message": "5440055726839070415"}, "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {"message": "8330636888136075045"}, "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {"message": "7824803162979416790"}, "MEDIA_ROUTER_NETWORK_QUESTION": {"message": "1213957982723875920"}, "MEDIA_ROUTER_NETWORK_SAME_WIFI": {"message": "5385436389563925676"}, "MEDIA_ROUTER_NETWORK_WIRED_PC": {"message": "845494741086179740"}, "MEDIA_ROUTER_NO": {"message": "3542042671420335679"}, "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {"message": "4097220110929447276"}, "MEDIA_ROUTER_SEND_BUTTON": {"message": "9059560719840598868"}, "MEDIA_ROUTER_SEND_LOGS": {"message": "715869212995214079"}, "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {"message": "3370655049908001660"}, "MEDIA_ROUTER_SOFTWARE_QUESTION": {"message": "9120942669794506861"}, "MEDIA_ROUTER_UNKNOWN": {"message": "6997602168024654529"}, "MEDIA_ROUTER_VIDEO_QUALITY": {"message": "8530815930928232626"}, "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {"message": "1428448869078126731"}, "MEDIA_ROUTER_YES": {"message": "2807800733729323332"}, "MSG_FAILED_TO_CAST": {"message": "4528089202128275824"}, "MSG_KNOCK_DENIED": {"message": "4246483347873264186"}, "MSG_KNOCK_TIMEOUT": {"message": "5991427458288444010"}, "MSG_LOAD_FAILED": {"message": "3254351313955764967"}, "MSG_MR_CONNECT_FAILED": {"message": "1522140683318860351"}, "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {"message": "5699813974548050528"}, "MSG_MR_FEEDBACK_AUDIO_GOOD": {"message": "8515148417333877999"}, "MSG_MR_FEEDBACK_AUDIO_PERFECT": {"message": "1636686747687494376"}, "MSG_MR_FEEDBACK_AUDIO_POOR": {"message": "843316808366399491"}, "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {"message": "4592127349908255218"}, "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {"message": "4148300086676792937"}, "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {"message": "6963873398546068901"}, "MSG_MR_FEEDBACK_LOGS_HEADER": {"message": "7876724262035435114"}, "MSG_MR_FEEDBACK_NA": {"message": "2194670894476780934"}, "MSG_MR_FEEDBACK_OK": {"message": "3567591856726172993"}, "MSG_MR_FEEDBACK_RESENDING": {"message": "4756056595565370923"}, "MSG_MR_FEEDBACK_SENDING": {"message": "3219866268410307919"}, "MSG_MR_FEEDBACK_SEND_FAIL": {"message": "9211708838274008657"}, "MSG_MR_FEEDBACK_SEND_LOGS": {"message": "5485620192329479690"}, "MSG_MR_FEEDBACK_SEND_SUCCESS": {"message": "8706273405040403641"}, "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {"message": "4163185390680253103"}, "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {"message": "128276876460319075"}, "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {"message": "492097680647953484"}, "MSG_MR_FEEDBACK_TYPE_OTHER": {"message": "3326722026796849289"}, "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {"message": "2575016469622936324"}, "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {"message": "5363086287710390513"}, "MSG_MR_FEEDBACK_VIDEO_FREEZES": {"message": "1018984561488520517"}, "MSG_MR_FEEDBACK_VIDEO_GOOD": {"message": "244647017322945605"}, "MSG_MR_FEEDBACK_VIDEO_GREAT": {"message": "5375576275991472719"}, "MSG_MR_FEEDBACK_VIDEO_JERKY": {"message": "8205999658352447129"}, "MSG_MR_FEEDBACK_VIDEO_PERFECT": {"message": "5014364904504073524"}, "MSG_MR_FEEDBACK_VIDEO_POOR": {"message": "5910595154486533449"}, "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {"message": "1550904064710828958"}, "MSG_MR_FEEDBACK_VIDEO_STUTTER": {"message": "5723583529370342957"}, "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {"message": "6614468912728530636"}, "MSG_MR_FEEDBACK_YOUR_ANSWER": {"message": "3239956785410157548"}, "MSG_MR_HANGOUT_INACTIVE": {"message": "7735695102441495789"}, "MSG_MR_HANGOUT_INVALID": {"message": "4575332923598659024"}, "MSG_MR_HANGOUT_PRIVACY": {"message": "6063910461797960050"}, "MSG_MR_HANGOUT_TITLE_": {"message": "2297080986956220930"}, "MSG_MR_LOCAL_PRESENT_SUBTITLE": {"message": "3506175733260505131"}, "MSG_MR_LOCAL_PRESENT_TITLE": {"message": "1779193092441017833"}, "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {"message": "545449835455981095"}, "MSG_MUTE": {"message": "7603034707785674700"}, "MSG_PAUSE": {"message": "3413021810593924462"}, "MSG_PLAY": {"message": "2810417817914017289"}, "MSG_SEEK": {"message": "8636962961150071298"}, "MSG_UNMUTE": {"message": "8009014317872238527"}, "MSG_UPDATE_REQUIRED": {"message": "3485206350043289145"}, "MSG_VOLUME": {"message": "1802762746589457177"}}