{
   "1018984561488520517": {
      "message": "畫面凍結"
   },
   "1213957982723875920": {
      "message": "下列何者最符合你的網路使用情形？"
   },
   "128276876460319075": {
      "message": "探索裝置"
   },
   "1428448869078126731": {
      "message": "視訊流暢度"
   },
   "1522140683318860351": {
      "message": "連線失敗，請再試一次。"
   },
   "1550904064710828958": {
      "message": "流暢"
   },
   "1636686747687494376": {
      "message": "完美"
   },
   "1779193092441017833": {
      "message": "流暢動作 [測試版]"
   },
   "1802762746589457177": {
      "message": "音量"
   },
   "2145752429973207616": {
      "message": "其他評論：$START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "取消"
   },
   "2194670894476780934": {
      "message": "你的手機語言已設為「中文 (繁體中文，台灣)」， 但 Google Home 目前並不支援該語言。請選取其他語言。"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{Hangouts}=1{與 {ORGANIZER} 進行 Hangouts}=2{與 {ORGANIZER} 和另外 1 人進行 Hangouts}other{與 {ORGANIZER} 和另外 # 人進行 Hangouts}}"
   },
   "244647017322945605": {
      "message": "良好 - DVD"
   },
   "2575016469622936324": {
      "message": "分頁/桌面投影品質"
   },
   "2807800733729323332": {
      "message": "是"
   },
   "2810417817914017289": {
      "message": "播放"
   },
   "3219866268410307919": {
      "message": "正在送出意見..."
   },
   "3239956785410157548": {
      "message": "你的答案"
   },
   "3254351313955764967": {
      "message": "糟糕！好像發生了技術相關問題，請過幾分鐘後再試一次。"
   },
   "3326722026796849289": {
      "message": "其他"
   },
   "3370655049908001660": {
      "message": "完成$START_LINK$設定流程$END_LINK$後，你可以看到自己的 Chromecast 嗎？$START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "3370655049908001660_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"cast_setup/setup.html\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "3413021810593924462": {
      "message": "暫停"
   },
   "3485206350043289145": {
      "message": "你必須先關閉 Chrome 瀏覽器，然後再重新啟動該瀏覽器，才能取得近期推出的更新內容。"
   },
   "3506175733260505131": {
      "message": "使用高頻寬即可享有最佳畫質和動畫效果。\n其他連線速度較慢的使用者可能無法看見你的內容。"
   },
   "3542042671420335679": {
      "message": "否"
   },
   "3567591856726172993": {
      "message": "確定"
   },
   "4094392217219068632": {
      "message": "電子郵件地址 (選填)："
   },
   "4097220110929447276": {
      "message": "除了以上你選擇提交的資訊外，你的 Chrome 版本、作業系統版本、Cast 設定、投放成效統計資料和通訊頻道診斷紀錄也會一併提交。我們會使用你提交的意見回饋來診斷問題並協助改善功能。其中的個人資訊 (不論明確提交或不慎提交) 一律會依隱私權政策規定受到妥善保護。提交意見回饋即表示你同意 Google 使用你所提供的意見回饋改善任何 Google 產品或服務。"
   },
   "4148300086676792937": {
      "message": "你要捨棄這則意見嗎？"
   },
   "4163185390680253103": {
      "message": "問題或錯誤"
   },
   "4246483347873264186": {
      "message": "你的投放要求遭拒，請稍待片刻再試一次。"
   },
   "4528089202128275824": {
      "message": "無法投放，請再試一次。"
   },
   "4575332923598659024": {
      "message": "無法解析 Hangouts 名稱。請檢查名稱，然後再試一次。"
   },
   "4592127349908255218": {
      "message": "無法辨識"
   },
   "4756056595565370923": {
      "message": "無法傳送意見。重試中..."
   },
   "492097680647953484": {
      "message": "功能建議"
   },
   "5014364904504073524": {
      "message": "完美"
   },
   "5028289843569700466": {
      "message": "你的寶貴意見可協助我們讓 Google Cast 更臻完美。如需解決投放問題的相關說明，請參閱$START_LINK$說明中心$END_LINK$的文章。",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "可以接受"
   },
   "5375576275991472719": {
      "message": "極佳 - HD 高畫質"
   },
   "5385436389563925676": {
      "message": "PC 和 Chromecast 使用相同的 Wi-Fi 網路"
   },
   "5440055726839070415": {
      "message": "你要提供哪一類的意見？"
   },
   "545449835455981095": {
      "message": "這個裝置不支援系統音訊投放功能。"
   },
   "5465034684300203467": {
      "message": "你投放的內容/網址為何？"
   },
   "5485620192329479690": {
      "message": "傳送偵錯紀錄 (建議)"
   },
   "5699813974548050528": {
      "message": "可以接受 - FM"
   },
   "5723583529370342957": {
      "message": "不時間斷"
   },
   "5910595154486533449": {
      "message": "不佳"
   },
   "5991427458288444010": {
      "message": "你的投放要求沒有回應。"
   },
   "6063910461797960050": {
      "message": "Hangouts 的相關使用行為受到《Google 隱私權政策》所規範。"
   },
   "6086448804586867636": {
      "message": "* 必要"
   },
   "642051245326856511": {
      "message": "請在此輸入你的意見：$START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "沒有試過"
   },
   "6614468912728530636": {
      "message": "無法觀看"
   },
   "6963873398546068901": {
      "message": "警告：詳細記錄功能已啟用；以下紀錄可能包含網址或其他機密資訊。請檢閱並確認你同意提交這些資訊。"
   },
   "6997602168024654529": {
      "message": "不確定"
   },
   "7156560800952850585": {
      "message": "將 Google Cast 的問題告訴我們。"
   },
   "715869212995214079": {
      "message": "傳送$START_LINK$偵錯紀錄$END_LINK$ (建議)",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\" ng-click=\"viewLogs()\">"
   },
   "7603034707785674700": {
      "message": "靜音"
   },
   "7735695102441495789": {
      "message": "Hangouts 參與者人數不足，無法繼續使用。"
   },
   "7824803162979416790": {
      "message": "PC 和 Chromecast 使用不同的 Wi-Fi 網路 (例如分別使用 2.4GHz 和 5GHz)"
   },
   "7876724262035435114": {
      "message": "投放與裝置紀錄"
   },
   "8009014317872238527": {
      "message": "取消靜音"
   },
   "8083429352755760987": {
      "message": "音訊品質"
   },
   "8205999658352447129": {
      "message": "畫面不穩定"
   },
   "8330636888136075045": {
      "message": "投放品質詳細資訊 $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "不佳"
   },
   "845494741086179740": {
      "message": "PC 使用有線網路，Chromecast 則使用 Wi-Fi 網路"
   },
   "8515148417333877999": {
      "message": "良好"
   },
   "8530815930928232626": {
      "message": "視訊品質"
   },
   "8636962961150071298": {
      "message": "播放進度"
   },
   "8706273405040403641": {
      "message": "感謝你提供意見。"
   },
   "9059560719840598868": {
      "message": "送出意見"
   },
   "9120942669794506861": {
      "message": "你有安裝任何特殊的 VPN、Proxy、防火牆或 NAS 軟體嗎？"
   },
   "9211708838274008657": {
      "message": "無法送出意見，請稍後再試。"
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "3370655049908001660"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_LOAD_FAILED": {
      "message": "3254351313955764967"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_LOCAL_PRESENT_SUBTITLE": {
      "message": "3506175733260505131"
   },
   "MSG_MR_LOCAL_PRESENT_TITLE": {
      "message": "1779193092441017833"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_UPDATE_REQUIRED": {
      "message": "3485206350043289145"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
