<li>Added the ability to purchase custom gift cards for any amount over the minimum
<li>Added support for additional currencies introduced by Valve
<li>Fixed a bug that caused platform icons not to show correctly in Firefox
<li>Fixed a bug with multiple key activiations that resulted in an occassional error
<li>Fixed a bug in the options page formatting validation in Firefox
<li>Fixed a bug that caused wishlist sorts not to work correctly in some currencies
<li>Removed option to show wallet balance in header as this was added to Steam by Valve