/* are these still needed? */
.blotter_author_block :any(.es_highlighted_owned, .es_highlighted_wishlist, .es_highlighted_coupon, .es_highlighted_inv_gift, .es_highlighted_inv_guestpass, .es_highlighted_friends_want) {
	border-width: 0 0.2em 0 0.2em;
	border-style: solid;
	border-radius: 0.5em;
}

.popup_menu .hr {
	height: 1px;
	background-color: #82807c;
	width: 90%;
	margin: auto;
}

span.platform_img {
	display: inline-block;
	width: 22px;
	height: 22px;
	background-repeat: no-repeat;
}

span.platform_img.steamplay {
	width: 72px;
	background-image: url( '//steamstore-a.akamaihd.net/public/images/v6/icon_steamplay.png' );
}

span.platform_img.win {
	background-image: url( '//steamstore-a.akamaihd.net/public/images/v6/icon_platform_win.png' );
}

span.platform_img.mac {
	background-image: url( '//steamstore-a.akamaihd.net/public/images/v6/icon_platform_mac.png' );
}

span.platform_img.linux {
	background-image: url( '//steamstore-a.akamaihd.net/public/images/v6/icon_platform_linux.png' );
}

img.platform_small, .platform_img {
	vertical-align: middle;
	margin-right: 1px;
}

.es_badges { 
	cursor: pointer; 
}

.es_badges > input { 
	display: none; 
}

.es_badges > input:checked + span { 
	text-decoration: underline !important; 
}

.es_sort { 
	cursor: pointer;
	padding-right: 5px;
}
.es_sort:last-child { 
	padding-right: 0;
}

.es_sort > input { 
	display: none; 
}

.es_sort > input:checked + span > a  {
	cursor: text;
	text-decoration: none; 
}

.es_sort > input:checked + span > a:hover  {
	color: #B0AEAC;
}

.blotter_single_item_detail .blotter_control_container, .blotter_single_item_detail .hr {
	display: block !important;
}

#chart-heading {
	background-color: rgba(0,0,0,0);
}

#chart-heading img {
	vertical-align: middle;
}

#chart-image {
	float: left;
	padding: 12px 0;
}

.chart-stat {
	float: left;
	text-align: center;
	width: 120px;
	margin-top: 25px;
	padding-left: 15px;
}
.chart-stat span {
	font-size: 1.8em;
	font-weight: 300;
}

.chart-content {
	background-color: #1a1a1a;
	width: 592px;	
	padding: 2px 12px;
	margin-bottom: 20px;
	overflow: hidden;
}

.chart-footer {
	font-size: 11px;
	float: right;
	padding-top: 5px;
}
.apphub_HeaderTop.es_greenlight {
	background-image: url('//steamcommunity-a.akamaihd.net/public/images/sharedfiles/ig/gl_item_blue.jpg');
	background-position: left center;
}
.apphub_HeaderTop.es_greenlight.es_greenlit {
	background-image: url('//steamcommunity-a.akamaihd.net/public/images/sharedfiles/ig/gl_item_green.jpg');
}
.apphub_HeaderTop.es_greenlight.es_released {
	background-image: url('//steamcommunity-a.akamaihd.net/public/images/sharedfiles/ig/gl_item_green_shiny.jpg');
}
.wishlistRowItem {
	overflow: initial !important;
}
.search_result_row .tags a {
	text-decoration: none;
	color: #FFF;
}
.search_result_row .tags a:hover {
	text-decoration: underline;
}
.profile_link_icon {
	width:16px;
	height:16px;
	vertical-align:middle;
}
.profile_link_icon.profile_link_icon_background {
	background:#EBEBEB;
	border-radius:4px;
}
.es_flag {
	margin-right: 4px;
}
.es_each {
	color: #626366;
	font-size: 11px;
	margin-top:-2px;
}
.es_each_price {
	color: rgb(137, 138, 140);
	font-size: 13px;
}
.es_each_box {
	font-family: tahoma, helvetica, arial, trebuchet ms, sans-serif;
	background-color:black;
	padding-right:10px;
	padding-top:3px;
	padding-left:10px;
	height:31px;
	float:left;
	margin-left:3px;
}

.es_btn_systemreqs {
	margin-bottom: 10px;
	margin-top: 10px;
}

.es_card_search {
	padding:0px 2px;
	margin-top: 2px;
	display:block;
	width:220px;
}
.es_text_input {
	background-color: #4d4b49;
	border: 1px solid #82807c;
	color: #ffffff;
	height: 18px;
	padding: 2px 4px 3px 4px;
}
#es_custom_money_amount {
	width: 54px;
}
.giftcard_selection #es_custom_money_amount {
	height: 15px;
	vertical-align: middle;
}
.addfunds_area_purchase_game #es_custom_money_amount {
        margin-top: -5px;
}
.es_custom_money .giftcard_corner {
	filter: hue-rotate(160deg);
}
.es_custom_money .giftcard_text.small {
	font-size: 22px !important;
}
input[type=checkbox].es_dlc_selection {
	position: absolute; 
	overflow: hidden; 
	clip: rect(0 0 0 0); 
	height:1px; 
	width:1px; 
	margin:-1px; 
	padding:0;
	border:0;
}

input[type=checkbox].es_dlc_selection + label {
	padding-left:20px;
	height:13px; 
	display:inline-block;
	line-height:13px;
	background-repeat:no-repeat;
	background-position: 0 0;
	vertical-align:middle;
	cursor:default;
	z-index: 99;
}

input[type=checkbox].es_dlc_selection:checked + label {
	background-position: 0 -13px;
}

.es_review_image {
	vertical-align: middle;
	border: 0px;
}

.es_review_text {
	font-size: 14px;
	font-weight: bold;
}

#es_dlc_option_button {
	float: right;
	text-decoration: none;
}

#es_dlc_option_button:hover {
	cursor: pointer;
}

#es_dlc_option_panel {
	background: url('//steamcommunity-a.akamaihd.net/public/images/profile/profile_header_bg_texture.jpg');	
	border-bottom: 1px solid black;
}

.es_dlc_option {
	display: inline-block;
	margin-right: 10px;
	margin-top: 5px;
	font-size: 11px;
	color: #ffffff;
}

.es_dlc_option:hover {
	text-decoration: underline;
	cursor: pointer;
}

#es_price_range {
	-webkit-appearance:none; 
	-moz-apperance:none; 
	width:100%; 
	height:4px;
	margin-top: 10px;
}

.es_price_range_slider::-webkit-slider-thumb{
	-webkit-appearance:none; -moz-apperance:none; width:10px; height:18px; 
	background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #fefefe), color-stop(0.49, #dddddd), color-stop(0.51, #d1d1d1), color-stop(1, #a1a1a1) );
}
#store_nav_search_term::-webkit-input-placeholder, #term::-webkit-input-placeholder {
	font-style: italic;
}
.es_lowest_price {
	padding: 5px 0 5px 46px;
	height: auto !important;
	border-bottom: 0;
	background-image: none;
	padding-left: 46px;
	position: relative;
	font-size: 12px;
	color: #626366;
	background-color: rgba( 0, 0, 0, 0.2 );
}

.es_lowest_price a {
	color: #b0aeac;
}

.es_lowest_price .gift_icon {
	left: 17px; 
	position: absolute;
}

.es_wishlist_add,
.es_wishlist_remove {
	cursor: pointer;
	color: #ebebeb;
}

.es_wishlist_add:hover,
.es_wishlist_remove:hover {
	text-decoration: underline;
}

.es_platform {
	opacity: 0.5
}

.ea_app_overlay {
	top:15px;
	left:22px;
}

.es_communitylink_achievement_images {
	background-color: #1a1a1a;
	padding: 4px 0px 4px 4px;
	overflow: hidden;
	margin-bottom: 5px;
	width: 268px;
}

.es_communitylink_achievement {
	float: left;
	width: 64px;
	height: 64px;
	margin-right: 3px;
}

#achievement_sort_options {
	text-align: right;
	margin-top: 8px;
	margin-right: 15px;
	font-size: 14px;
	color: #939393;
}

#achievement_sort_options span {
	margin-left: 8px;
	color: #B0AEAC;
}

.es_achievement_sort_link {
	text-decoration: underline;
	cursor: pointer;
}

#friends_sort_options {
	text-align: right;
	margin-bottom: 12px;
	margin-right: 52px;
	font-size: 14px;
	color: #939393;
}

.manage_friends_header #friends_sort_options {
	float: right;
	margin-bottom: 0;
	margin-right: 35px;
}

#friends_sort_options span {
	margin-left: 8px;
	color: #B0AEAC;
}

.es_friends_sort_link {
	text-decoration: underline;
	cursor: pointer;
}

.browse_tag_game_cap img {
	margin-left: 8px;
}

.browse_tag_game_name {
	margin-left: 8px;
}

.browse_tag_game_price {
	margin-left: 8px;
}

.browse_tag_game {
	margin-bottom: 4px;
}

#es_popup .hr{
	margin-top:2px;
	margin-bottom:2px;
}
#es_popular {
	margin-left: 3px;
}
#es_allreleases {
	margin-left: 3px;
}
.summersale_page_body #tab_allreleases_content .tab_item_overlay img, .summersale_page_body #tab_popular_content .tab_item_overlay img {
	position: absolute;
}
.dailydeal .timer {
	background:#222;
	border-radius:2px;
	padding: 0 2px;
}
.dailydeal {
	border-radius: 2px;
}
.es_newrelease_loading {
	text-align: center;
	margin-top: 20px;
}
.es_active_total {
	float: right;
	text-align: center;
	padding-top: 4px;
	font-size: 12px;
}
.birthday {
	 position: absolute;
	 top: 105px;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 background-repeat: repeat-x;
}
.es_review_score span, .es_newrelease_loading span, #es_market_summary span, .es_loading span {  
	vertical-align: top;
	line-height: 32px;
	margin-left: 5px;
}
.es_market_summary_item {
	float: right;
	line-height: inherit !important;
}
.es_item_action {
	height: 60px;
}
.es_drm_warning {
	display: table; 
	width: 100%; 
	padding-top: 8px;
	padding-bottom: 8px;
	min-height: 38px;
	background: linear-gradient(rgb(73, 22, 26) 0%, rgb(191, 48, 34) 100%);
}
.es_drm_warning span {
	display: table-cell; 
	vertical-align: middle; 
	line-height: normal; 
	padding-left: 15px;
}

#es-lightbox {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.4);
	text-align: center;
	z-index: 9000;
}
#es-lightbox p {
	text-align:right; 
	color: #fff;
	margin-right: 20px;
	margin-top: 10px;
	font-size: 12px;
	font-weight: bold;
	cursor: pointer;
}
#es-lightbox img {
	box-shadow:0 0 25px #111;
	-webkit-box-shadow:0 0 25px #111;
	max-width: 90%;
	max-height: 90%;
	border: 3px solid white;
	border-radius: 15px;
}
#es-lightbox-content {
	position: absolute;
	left: 0;
	right: 0;
}
.es-nav { display: none; }
.es-prev, .es-next { 
	position: absolute;
	top: 50%;
	background: #869791;
	opacity: 0.5;
	padding: 5px 10px;
	color: #fff;
	font-size: 18px;
	border-radius: 30px;
}
.es-prev:hover, .es-next:hover {
	opacity: 1;
	text-decoration: none;
}
.es-next { right: 14px; }
.es-prev { left: 14px; }
.es_bad_comment_num {
	cursor: pointer;
}
.es_game_purchase_action_bg {
	height: 34px;	
	background-color: #3c3d3e;
	padding: 3px 3px 3px 0px;
	border-radius: 3px;
}
.es_game_purchase_action .es_game_purchase_price, 
.es_game_purchase_action .es_game_purchase_discount,
.es_game_purchase_action .es_game_purchase_action_bg {
	float: left;
	margin-left: 3px;
}
.es_game_purchase_action .es_game_purchase_price {
	background-color: #000000;
	font-size: 13px;
	padding-top: 8px;
	padding-left: 12px;
	padding-right: 12px;
	height: 26px;
}
.es_game_purchase_discount {
	height: 34px;
}
.es_game_purchase_discount .es_discount_pct {
	position: absolute;
	left: 0px;
	width: 69px;
	height: 34px;
	line-height: 34px;
	font-size: 25px;
	text-align: center;
}
.es_game_purchase_discount .es_discount_original_price {
	position: absolute;
	left: 76px;
	top: 2px;
	font-size: 11px;
}
.es_game_purchase_discount .es_discount_final_price {
	padding-left: 76px;
	padding-top: 13px;
	padding-right: 6px;
	font-size: 14px;
}
.es_price, .es_match_price {
	font-family:tahoma, helvetica, arial, trebuchet ms, sans-serif;
	font-size: 11px;
	color: #b0aeac;
}
.es_discount_block {
	position: relative;
	background-color: #000000;
}
.es_discount_pct {
	background-color: #4c6b22;
	color: #ffffff;
}
.es_discount_original_price {
	font-family:tahoma, helvetica, arial, trebuchet ms, sans-serif;
	color: #626366;
	text-decoration: line-through;
}
.es_discount_final_price {
	font-family:tahoma, helvetica, arial, trebuchet ms, sans-serif;
	color: #d6d7d8;
}
.game_area_rewards_section {
	margin-top: 30px;
	margin-bottom: 36px;
}
.reward-detail-item {
	position: relative;
	height: 64px;
	display: block;
	margin-bottom: 30px;
	color: rgb(66, 66, 66);
	background: -moz-linear-gradient(-60deg, rgba(97,100,101,0.3) 0%, rgba(226,244,255,0.3) 100%);
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(97, 100, 101, 0.3)), color-stop(100%,rgba(226, 244, 255, 0.3)));
	background: -webkit-linear-gradient(-60deg, rgba(97, 100, 101, 0.3) 0%,rgba(226, 244, 255, 0.3) 100%);
	background: -o-linear-gradient(-60deg, rgba(97,100,101,0.3) 0%,rgba(226,244,255,0.3) 100%);
	background: -ms-linear-gradient(-60deg, rgba(97,100,101,0.3) 0%,rgba(226,244,255,0.3) 100%);
	background: linear-gradient(135deg, rgba(97, 100, 101, 0.3) 0%,rgba(226, 244, 255, 0.3) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d616465', endColorstr='#4de2f4ff',GradientType=1 );
}
.reward-detail-item.completed {
	opacity: 0.40;
}
.reward-detail-item > .reward-img {
	position: relative;
	display: inline-block;
	width: 64px;
	height: 64px;
	overflow: hidden;
	float: left;
	margin-right: 10px;
}

.reward-detail-item > .reward-img > img {
	position: absolute;
	height: 64px;
	width: 64px;
	-webkit-transition-property: opacity;
	-moz-transition-property: opacity;
	-o-transition-property: opacity;
	transition-property: opacity;
	-webkit-transition-duration: .4s;
	-moz-transition-duration: .4s;
	-o-transition-duration: .4s;
	transition-duration: .4s;
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}

.reward-detail-item > .left-side {
	display: inline-block;
	position: relative;
	width: calc(100% - 74px);
}
.reward-detail-item > .left-side > .title {
	display: block;
	color: rgb(255, 255, 255);
	font-size: 1.5em;
	margin-top: 7px;
}
.reward-detail-item > .left-side > .text {
	display: block;
	color: #8f98a0;
	font-size: 12px;
}
.reward-detail-item > .left-side > .validity {
	display: block;
	color: rgb(176, 174, 172);
	font-size: 0.8em;
	position: absolute;
	top: 3px;
	right: 3px;
}
.reward-detail-item .game_purchase_action {
	position: absolute;
	right: 16px;
	bottom: -17px;
}
.reward-detail-item .price {
	color: rgb(137, 138, 140);
}
.btn_es_decline {
	float: right;
	margin-top: -8px;
	line-height: 30px;
	padding-left: 32px !important;
	background-repeat: no-repeat !important;
	background-position: 6px 3px !important;
	margin-left: 4px;
}
.market_listing_es_lowest {
	font-size:85.7%;
	line-height: 1.25em;
}
.spy_details {
	color: #8f98a0;
	line-height: 20px;
}

.spy_details b {
	color: #61686d;
	font-weight: normal;
}

.gh_fade div:not(.gh_indicators) {
	opacity: 0.2;
}
.gh_vote_up:before, .gh_vote_down:before, .gh_vote_later:before {
	position: absolute;
	top: 0;
	left: 0;
	padding: 5px;
	background: rgba(0, 0, 0, 0.6);
}
.gh_indicators_right {
	position: absolute;
	top: 0;
	right: 0;
	padding-left: 5px;
	background: rgba(0, 0, 0, 0.6);
}
.gh_fade:before, .gh_fade .gh_indicators_right {
	background: none;
}
.gh_indicators_right div {
	display: inline-block;
	width: 17px;
	height: 30px;
	margin-right: 5px;
	background-position: 0px -60px;
}
.gh_vote_up:before {
	content: url('//steamcommunity-a.akamaihd.net/public/images/sharedfiles/ig/nav_vote_yes.png');
}
.gh_vote_down:before {
	content: url('//steamcommunity-a.akamaihd.net/public/images/sharedfiles/ig/nav_vote_no.png');
}
.gh_vote_later:before {
	content: url('//steamcommunity-a.akamaihd.net/public/images/sharedfiles/ig/nav_remind_later.png');
}
.gh_favorited {
	background: url('//steamcommunity-a.akamaihd.net/public/images/sharedfiles/ico_fav_tiled.png');
}
.gh_followed {
	background: url('//steamcommunity-a.akamaihd.net/public/images/sharedfiles/ico_follow_tiled_lrg.png');
}
.performance-graph {
	margin-top: -10px;
	background: linear-gradient(135deg, rgba(97,100,101,0.3) 0%,rgba(226,244,255,0.3) 100%);
	width: 98%;
	border-radius: 6px;
	border: 1px solid #524f4e;
	overflow: hidden;
}
.performance-graph .row {
	height: 18px;
	overflow: hidden;
}
.performance-graph .row .nvidia {
	background: #72b100;
	color: black;
}
.performance-graph .row .amd {
	 background: #8f0e10;
}
.performance-graph .row .intel {
	 background: #0b5997;
	 color: #fafaf2;
}
.performance-graph .row .other {
	 background: black;
}
.performance-graph .left-bar {
	height: 100%;
	text-align: center;
	float: left;
	position:relative;
}
.performance-graph .right-bar {
	background: rgba(0,0,0,0.0);
	min-width:30px;
	height: 100%;
	text-align: left;
	float: left;
}
.performance-graph .right-bar span {
	padding-left: 5px;
}
.es_market_btn {
	margin-bottom: 5px;
}
.es_market_btn span {
	min-width: 120px;
	text-align: center;
}

.search_suggest .match.focus {
	background: #212d3d !important;
}

#es_sell #market_sell_buyercurrency_input:invalid {
	border-color: #c00000;
}

.es_recentAchievements {
	position: absolute;
	right: 4px;
	width: 205px;
	font-size: 10px;
	font-weight: normal;
}
.clientConnItemBlock ~ * .es_recentAchievements {
	bottom: 0;
}
.es_recentAchievements .achieveBar {
	background: #3a3a3a;
	padding: 1px;
	border: 1px solid #aeaeae;
	width: 176.9px;
}
.es_recentAchievements .achieveBarProgress {
	height: 8px;
	background-color: #aeaeae;
}

#es_customize_btn {
	position: relative;
	visibility: visible;
}
#es_customize_btn .home_viewsettings_popup {
	right: 2px;
	display: none;
	z-index: 10;
}
.home_page_body_ctn.has_takeover #es_customize_btn {
	margin: -24px 0 0 0;
}
.home_page_body_ctn:not(.has_takeover) #es_customize_btn {
	position: relative;
	float: right;
}
.home_page_body_ctn:not(.has_takeover) .home_cluster_ctn {
	margin-top: 40px
}
.home_page_body_ctn:not(.has_takeover) #es_customize_btn .home_viewsettings_popup {
	right: 2px;
}
.home_viewsettings_label {
	text-transform: capitalize;
}

/***************************************
 * Customize buttons
 **************************************/
.es_hide {
	height: 0px;
	overflow: hidden;
	padding-top: 0px !important;
	padding-bottom: 0px !important;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}

.es_show {
	height: inherit;
	overflow: initial;
}


/***************************************
 * App page, wishlist buttons
 **************************************/
.es-loading-wl { 
	-webkit-filter: brightness(350%); /* to make the image more consitent with others, feel free to replace the image and remove this */
}
.queue_actions_ctn:not(.loading) #add_to_wishlist_area_success:hover .es-in-wl {
	display: none !important;
}
.queue_actions_ctn:not(.loading) #add_to_wishlist_area_success:hover .es-remove-wl {
	display: inline !important;
}

/***************************************
 * Groups page
 **************************************/
.es-group-leave-button {
	background: linear-gradient(to bottom, #a4d007 5%, #536904 95%);
	padding: 4px 8px;
	border: none;
	color: rgba(255, 255, 255, .8);
	border-radius: 2px;
	cursor: pointer;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}
.es-group-leave-button:disabled {	
	opacity: 0.5;
}
.es-leave-all {
	background: linear-gradient(to bottom, #D00707 5%, #690404 95%);
}
.es-leave-group {vertical-align: middle}
.es-leave-options {
	float: right;
	margin: -5px 8px 0 0
}
.es-select-checkbox {
	margin-left: 10px;
	cursor: pointer;
}
.es-row-selected {
	background-color: #1A2533 !important;
	box-shadow: inset 0 0 1px #506885;
}
.es-rejoin-group {
	font-size: 12px;
	display: none;
}
.groupBlock {position:relative}
.groupBlock:after {
	content: "";
	display: block;
	width: 0%;
	height: 3px;
	position: absolute;
	bottom: 0;
	opacity: 0;
	background: linear-gradient(to right, #4B6C97 90%, #FFFFFF 100%);
}
.groupBlock.es-progress:after {
	transition: width 2s cubic-bezier(0.20, 0, 0, 1), opacity 0s linear;
	width: 99%;
	opacity: 1;
}
.groupBlock.es-complete:after {
	width: 100%;
	transition: width .5s linear, opacity 1s linear;
	opacity: 0;
}
.es-leave-options button:focus {outline: none}
.es-leave-options button:disabled {opacity: .6}

/***************************************
 * Badges page
 * add_badge_view_options()
 **************************************/
.es_binder_view .badges_sheet {
	overflow: hidden;
}
.es_badge_progress_info,
.es_binder_view .badge_progress_info,
.es_binder_view .badge_cards,
.es_binder_view .badge_title_stats,
.es_binder_view .badge_description,
.es_binder_view .badge_view_details,
.es_binder_view .badge_info_unlocked,
.es_binder_view .badge_progress_tasks,
.es_binder_view .es_steamcardexchange_link {
	display: none !important;
}
.es_binder_view .badge_title {
	font-size: 12px !important;
	line-height: 26px !important;
}
.es_binder_view .badge_title_row {
	padding-top: 0px !important;
	padding-right: 4px !important;
	padding-left: 4px !important;
	height: 24px !important;
}
.es_binder_view .badge_row_inner {
	height: 195px !important;
}
.es_binder_view .badge_current {
	width: 100% !important;
}
.es_binder_view .badge_empty_circle {
	float: none !important;
	margin-left: 45px !important;
}
.es_binder_view .badge_info_image {
	float: none !important;
	margin: 7px auto 0px auto !important;
	width: 100% !important;
}
.es_binder_view .badge_content {
	padding-top: 0 !important;
}
.es_binder_view .is_link {
	width: 160px !important;
	height: 195px !important;
	float: left;
	margin-right: 15px !important;
	margin-bottom: 15px !important;
}
.es_binder_view .badges_sheet {
	text-align: center !important;
	margin-left: 32px !important;
}
.es_binder_view .badge_empty {
	border: none !important;
}
.es_binder_view .badge_empty_name {
	clear: both;
}
.es_binder_view .es_badge_progress_info {
	display: block !important;
}
.badge_content .es_game_stats {
	color: #5491cf;
	font-size: 12px;
	white-space: nowrap;
}

/***************************************
 * Front Store page
 * add_carousel_descriptions()
 **************************************/
.es_carousel_desc.main_cluster_content,
.es_carousel_desc .cluster_capsule,
.es_carousel_desc .cluster_scroll_area {
	height: auto !important;
}
.es_carousel_desc .main_cap_desc,
.es_carousel_desc .cluster_capsule,
.es_carousel_desc .cluster_maincap_fill  {
	transition: height 0.2s, max-height 0.2s, ease;
}
.es_carousel_desc .main_cap_desc {
	height: 98px !important;
	padding: 0 12px 8px 12px !important;
}
@media (max-width: 590px) { /* description text may overflow when this small */
	.es_carousel_desc .main_cap_desc {
		height: 122px !important;
	}
}
.es_main_cap_status {
	font-size: 12px !important;
	line-height: normal !important;
}
.es_carousel_desc .discount_block {
	bottom: 0 !important;
}
.es_carousel_desc .cluster_maincap_fill,
.es_carousel_desc .es_capsule_image_wrap {
	position: relative;
}
.cluster_maincap_fill_placeholder {
	display: block;
}
.es_carousel_desc {
	max-height: 459px;
}
.main_cap_platform_area {
	padding: 0;
	line-height: 28px;
}

/***************************************
 * Steam inventory
 * inventory_market_helper()
 **************************************/
.es_background_loading {
	display: none;
	width: 16px;
	margin-left: -8px;
	vertical-align: middle;
}

/**************************************
 * Apps page, workshop items
 * media_slider_expander()
 **************************************/
.highlight_ctn,
.highlight_overflow,
.workshop_item_header #highlight_player_area,
.workshop_item_header .highlight_player_item iframe,
.workshop_item_header .workshopItemPreviewImageEnlargeable,
.workshop_item_header .workshopItemPreviewImageEnlargeableContainer {
	transition: width 0.25s ease, max-width 0.25s ease, height 0.25s ease;
}
.es_slider_toggle {
	position: absolute !important;
	padding: 0 !important;
	right: 4px;
	top: 4px;
	opacity: 0;
	transition: top 0.15s, opacity 0.15s ease;
	background: rgba(103, 193, 245, 0.8) !important;
	border: 1px solid rgba(0,0,0,0.50) !important;
}
.es_slider_toggle:hover {
	border: 1px solid rgba(255,255,255,0.75) !important;
}
.es_slider_toggle > div {
	padding: 4px !important;
}
.es_slider_toggle i {
	display: block;
	background-image: url('data:image/gif;base64,R0lGODlhEAAgAIABAP///////yH5BAEAAAEALAAAAAAQACAAAAJAjH+gC+jB1HNxpmqjnHVz31iQOIoh5D0Spmom+y0kypDaOWf2hVMNjLi9asNUTFZECpO9FjIDDLqOvyYvscsVAAA7');
	background-position: top left;
	display: block;
	width: 16px;
	height: 16px;
}
.es_slider_toggle .es_slider_contract i {
	background-position: bottom left;
}
.es_slider_toggle.es_expanded .es_slider_expand,
.es_slider_toggle:not(.es_expanded) .es_slider_contract {
	display: none !important;
}
#highlight_player_area:hover .es_slider_toggle {
	opacity: 0.80;
}
#highlight_player_area {
	width: auto !important;
}
.workshop_item_header.es_expanded .col_right {
	display: none;
}
.workshop_item_header.es_expanded .highlight_player_item iframe,
.workshop_item_header.es_expanded .workshopItemPreviewImageEnlargeable,
.workshop_item_header.es_expanded .workshopItemPreviewImageEnlargeableContainer {
	width: auto;
	height: 520px;
	max-width: 920px !important;
}
.workshop_item_header.es_expanded .highlight_ctn,
.workshop_item_header.es_expanded .highlight_overflow,
.workshop_item_header.es_expanded .highlight_player_item iframe {
	width: 920px;
}
.workshop_item_header .es_slider_toggle {
	display: block;
}
.highlight_overflow {
	z-index: 5;
}
/* When browser window is too small hide the side details and the toggle button in Store */
@media (max-width: 910px) {
	#game_highlights .rightcol {
		display: block !important;
	}
	.game_meta_data .es_side_details,
	.game_meta_data .es_side_details_wrap,
	#game_highlights .es_slider_toggle {
		display: none !important;
	}
}
@media (min-width: 910px) {
	#game_highlights .highlight_ctn {
		width: 616px;
	}
	#game_highlights.es_expanded .highlight_ctn {
		width: 940px;
	}
	#game_highlights.es_expanded .highlight_overflow {
		margin-right: 0;
	}
	#game_highlights.es_expanded .rightcol {
		display: none !important;
	}
	#game_highlights.es_expanded .leftcol {
		float: none !important;
		width: auto !important;
	}

	.es_slider_toggle,
	.es_side_details.es_expanded,
	.es_side_details_wrap.es_expanded {
		display: block;
	}
	.es_side_details .game_header_image_full {
		width: 276px !important;
		height: auto !important;
	}
	.es_side_details .popular_tags_ctn .add_button,
	.es_side_details .your_tags_ctn {
		display: none;
	}
	.es_side_details .glance_tags_ctn {
		margin-bottom: 0;
		position: relative;
	}
	.es_side_details .popular_tags:after {
		content: "";
		display: block;
		position: absolute;
		right: -17px;
		bottom: 0;
		background-image: linear-gradient(90deg, rgba(13, 20, 28, 0) 0%, rgb(13, 20, 28) 80%);
		width: 35px;
		height: 22px;
		pointer-events: none;
	}
}

/***************************************
 * Store pages, Community
 * check_early_access()
 **************************************/
.es_early_access {
	position: relative;
}
.es_overlay_container {
	position: relative;
	display: inherit;
}
.home_tabs_content .es_early_access .tab_item_cap {
	line-height: 48px !important;
}
.es_overlay,
.es_overlay img {
	position: absolute;
	z-index: 4;
	width: auto !important;
	height: 60%;
	min-height: 35px;
	max-height: 120px;
}
.es_overlay img {
	position: relative;
	height: 100% !important;
}
.spotlight_img.es_early_access > a {
	display: inherit;
}
.showcase_slot .es_overlay_container {
	pointer-events: none !important;
}

/***************************************
 * App pages
 * player_hd_button()
 **************************************/
.es_hd_toggle {
	float: right;
	line-height: 19px;
	margin-right: 10px;
	font-family: 'Motiva Sans', sans-serif;
	font-weight: bold;
	cursor: pointer;
}
.es_playback_sd .es_hd_toggle span {
	opacity: 0.4;
}

/***************************************
 * Store and Community
 * add_language_warning(),
 * add_fake_country_code_warning()
 **************************************/
.es_language_warning {
	font-size: 12px;
	color: #fff;
	padding: 8px 0;
	text-align: center;
	background: linear-gradient(rgb(154, 40, 32) 0%, rgb(214, 53, 37) 100%);
}

/***************************************
 * Wishlist
 * add_wishlist_total()
 **************************************/
/* Taken from: http://store.akamai.steamstatic.com/public/css/v6/game.css */
.es_wishlist_total .game_area_purchase_game,
.es_wishlist_total .game_area_offsite_purchase {
	position: relative;
	background: linear-gradient(135deg, rgba(97,100,101,0.3) 0%,rgba(226,244,255,0.3) 100%);
	font-size: 12px;
	color: #898a8c;
	padding: 16px;
	padding-bottom: 26px;
	margin-bottom: 28px;
	z-index: 1;
}
.es_wishlist_total .game_area_purchase_game h1,
.es_wishlist_total .game_area_offsite_purchase h1 {
	font-size: 21px;
	font-family: "Motiva Sans", arial, tahoma;
	color: #ffffff;
	font-weight: normal;
}
.es_wishlist_total .game_area_purchase_game p.package_contents,
.es_wishlist_total .game_area_offsite_purchase p.package_contents {
	color: #8f98a0;
	font-size: 12px;
}
.es_wishlist_total .game_area_purchase_game b,
.es_wishlist_total .game_area_offsite_purchase b {
	font-weight: normal;
	color: #8bc53f;
}
.es_wishlist_total .game_area_purchase_game .game_purchase_action,
.es_wishlist_total .game_area_offsite_purchase .game_purchase_action {
	position: absolute;
	right: 16px;
	bottom: -17px;
	left: 16px;
	overflow-x: auto;
	white-space: nowrap;
	text-align: right;
	font-size: 12px;
	color: #898a8c;
}
.es_wishlist_total .game_purchase_action_bg {
	height: 32px;
	display: inline-block;
	background-color: #000000;
	padding: 2px 2px 2px 0px;
	border-radius: 2px;
	white-space: nowrap;
}
.es_wishlist_total .game_purchase_action .game_purchase_price {
	background-color: #000000;
	font-size: 13px;
	padding-top: 8px;
	padding-left: 12px;
	padding-right: 12px;
	height: 24px;
}
/* ES specific */
.es_wishlist_total,
.es_show_wishlist_total {
	width: 100%;
	margin-top: 20px;
	display: inline-block;
	clear: both;
}
.es_show_wishlist_total span {
	padding: 10px;
	text-align: center;
}

/***************************************
 * Wishlist
 * add_wishlist_search()
 **************************************/
 /* Taken from: http://steamcommunity-a.akamaihd.net/public/css/globalv2.css */
.es_games_filter .gray_bevel.for_text_input {
	display: inline-block;
	padding-bottom: 1px;
	height: 25px;
}
.es_games_filter .gray_bevel input,
.es_games_filter .gray_bevel textarea {
	border: none;
	outline: none;
	box-shadow: none;
	background-color: transparent;
	font-size: 13px;
	color: #C6D4DF;
}
.es_games_filter .gray_bevel input {
	line-height: 21px;
	height: 21px;
}
.es_games_filter input.gray_bevel {
	background-color: rgba( 0, 0, 0, 0.2 );
	border-radius: 3px;
	border: 1px solid #000;
	box-shadow: 1px 1px 0 0 rgba( 91, 132, 181, 0.2 );
	color: #C6D4DF;
	margin-bottom: 6px;
	outline: none;
	padding: 4px 6px;
}
/* ES specific */
.es_games_filter {
	float: left;
}

/***************************************
 * Wishlist
 * add_wishlist_filter()
 **************************************/
#wishlist_sort_options {
	line-height: 30px;
}
.es_wishlist_filter {
	display: inline;
	margin-left: 25px;
}

/***************************************
 * Wishlist
 * add_wishlist_notes()
 **************************************/
.wishlistRow h4,
.wishlistRankCtn {
	padding-top: 0 !important;
}
.gameListPriceData {
	padding-top: 12px !important;
	padding-right: 0 !important;
}
@media (min-width: 600px) {
	.wishlistRankCtn {
		min-height: 70px !important;
	}
}
@media (max-width: 600px) {
	.wishlistRow h4 {
		margin-bottom: 6px;
	}
}
.wishlistRow,
.wishlistRowItem {
	min-height: 72px !important;
}
.wishlistRow .es_lowest_price {
	margin-top: 6px;
	margin-bottom: 2px;
}
.pullup_item {
	margin-bottom: 0;
}
.wishlistRow.sortableRow:not(:hover) {
	/* Fixes a bug with sortable rows where they are set a high z-index but don't reset back causing them to overlap other elements */
	z-index: auto !important;
}
.es_lowest_price {
	margin-top: 12px;
}
.es_wishlist_note {
	display: block;
	overflow: hidden;
	font-style: italic;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.2);
	min-height: 24px;
	color: #A8A8A8;
	margin-top: 4px;
	padding: 3px 0 0 0;
	white-space: nowrap;
	position: relative;
}
.es_wishlist_note span {
	display: block;
	font-size: 12px;
	text-overflow: ellipsis;
	overflow: hidden;
	padding: 4px 10px 6px 26px;
}
.es_wishlist_note:before {
	display: block;
	content: "";
	width: 18px;
	height: 18px;
	opacity: 0.5;
	position: absolute;
	top: 4px;
	left: 4px;
	background: no-repeat url("chrome-extension://__MSG_@@extension_id__/img/pinn.png");
}
.wishlistRow:hover .es_wishlist_note {
	color: #EEEEEE;
	background-color: rgba(0, 0, 0, 0.35);
}
.wishlistRow:hover .es_wishlist_note:before {
	opacity: 0.9;
}
#es_note_input {
	height: 112px;
	font-size: 14px !important;
}
.es_add_wishlist_note {
	border-top: 1px solid #555;
}
.es_wishlist_note:hover {
	cursor: auto !important;
	/* Triggering "white-space: normal" immediatly on each hover can make the page laggy, so we do it only if the user is commited to it */
	animation: delayWhiteSpace linear .15s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}
@keyframes delayWhiteSpace {
	100% {
		white-space: normal;
	}
}

/***************************************
 * Wishlist
 * add_empty_wishlist_buttons()
 **************************************/
#es_empty_wishlist {
	width: auto;
	display: inline-block;
	padding: 0 5px 0 5px;
	border-color: #af1900;
	color: #af1900;
	float: right;
}
#save_action_enabled_2 .btn_small {
	float: left;
}
#save_action_enabled_2 .save_button_nag {
	float: left;
	margin: 3px 10px;
}
#save_action_enabled_2,
#save_action_disabled_2 {
	float: left;
}

/***************************************
 * Front Store page and Community
 * add_birthday_celebration()
 **************************************/
.es_birthday #logo_holder img {
	background: url("chrome-extension://__MSG_@@extension_id__/img/birthday_logo_bg.gif") no-repeat;
	padding: 30px 10px 30px 10px;
	margin-top: -30px;
	margin-left: -10px;
}
.es_birthday.es_store_front #global_header:before {
	background: url("chrome-extension://__MSG_@@extension_id__/img/birthday_bg.png") repeat-x;
	content: "";
	display: block;
	position: absolute;
	pointer-events: none;
	z-index: 0;
	width: 100%;
	height: 100%;
	top: 104px;
	left: 0;
	opacity: 0.4;
}

/***************************************
 * Drop down menus
 * add_wishlist_sorts()
 **************************************/
/* Taken from: http://store.akamai.steamstatic.com/public/css/v6/store.css */
#wishlist_sort_options .store_nav .tab {
	padding: 1px;
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
	background: rgba( 103, 193, 245, 0.4 );
}
#wishlist_sort_options .store_nav .tab > span {
	font-size: 12px;
	color: #67c1f5;
	line-height: 29px;
	padding: 0 15px;
	display: block;
}
#wishlist_sort_options .store_nav .tab.lesspadding > span {
	padding: 0 12px;
}
#wishlist_sort_options .store_nav .tab:hover > span,
#wishlist_sort_options .store_nav .tab:hover,
#wishlist_sort_options .store_nav .tab.focus > span,
#wishlist_sort_options .store_nav .tab.focus {
	filter: none;
    color: #ffffff;
    background: -webkit-linear-gradient(-60deg,  #67c1f5 0%,#417a9b 100%); /* Chrome10+,Safari5.1+ */
}
#wishlist_sort_options .store_nav .tab > span.pulldown {
	padding-right: 7px;
	background: none;
}
#wishlist_sort_options .store_nav .tab > span.pulldown > span {
	width: 19px;
	height: 12px;
	padding: 0;
	display: inline-block;
	background-image: url( '//steamstore-a.akamaihd.net/public/images/v6/btn_arrow_down_padded.png' );
	background-position: center;
	background-repeat: no-repeat;
	cursor: pointer;
	vertical-align: text-bottom;
}
#wishlist_sort_options .store_nav .tab:hover > span.pulldown > span {
    background-image: url( '//steamstore-a.akamaihd.net/public/images/v6/btn_arrow_down_padded_white.png' );
}
#wishlist_sort_options .popup_block_new .popup_body {
    border: none !important;
    position: relative;
    background: #417A9B !important;
    padding: 6px 0px;
}
#wishlist_sort_options .popup_menu_item {
	color: #e5e4dc;
}
#wishlist_sort_options .tab {
	float: none;
}
#wishlist_sort_options .store_nav {
	display: inline;
	float: none; 
	margin-left: 5px;
}
/* ES specific */
.es_discountabs {
	opacity: 0.62;
}

/***************************************
 * Regional Price Comparison
 * show_regional_pricing()
 **************************************/
.es_regional_prices .game_purchase_action,
.es_regional_prices .discount_block.game_purchase_discount {
	overflow-x: initial !important;
	overflow: visible !important;
}
.es_regional_prices.game_area_purchase_game:hover,
.es_regional_prices.sale_page_purchase_item:hover {
	z-index: 9999;
}
.es_regional_prices.sale_page_purchase_item {
	height: auto;
	min-height: 136px;
}
.es_regional_prices:not(.es_regional_always) .game_purchase_action_bg {
	cursor: help;
	position: relative;
}
.es_regional_icon {
	padding-left: 23px !important;
	background: no-repeat url("chrome-extension://__MSG_@@extension_id__/img/flags/world.png") 8px 8px !important;
}
.es_regional_icon.price {
	padding-left: 30px !important;
}
.es_regional_container {
	z-index: 999;
	background: linear-gradient(to bottom, #33425A 5%, #282F3D 100%);
	padding: 7px 8px;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
	border: 1px solid black;
	margin-top: -25px;
	text-align: left;
}
.es_regional_prices:not(.es_regional_always) .es_regional_container {
	display: none;
	position: absolute;
	pointer-events: none;
	top: 20px;
	right: 100%;
}
.es_regional_always:after {
	content: "";
	display: block;
	clear: both;
}
.es_regional_always .es_regional_container {
	display: inline-block;
	position: relative;
	float: right;
	margin-bottom: 5px;
	margin-top: auto;
}
.es_regional_always .es_regional_sale {
	margin-bottom: 55px;
}
.es_regional_onmouse .game_purchase_price:hover ~ .es_regional_container,
.es_regional_onmouse .game_purchase_discount:hover ~ .es_regional_container {
	display: block !important;
}
.es_regional_price {
	margin-right: 8px;
	font-size: 14px;
}
.es_regional_converted {
	font-size: 12px;
}
.es_percentage {
	font-size: 12px;
	margin-left: 3px;
}
.es_percentage:before {
	content: "";
	width: 0;
	height: 0;
	margin-right: 2px;
	margin-bottom: 2px;
	position: relative;
	display: inline-block;
	border-color: transparent;
	border-style: solid;
}
.es_percentage_higher:before {
	border-width: 0 5px 5px 5px;
	border-bottom-color: #ff1717;
}
.es_percentage_equal:before {
	width: 6px;
	content: "=";
}
.es_percentage_lower:before {
	border-width: 5px 5px 0 5px;
	border-top-color: #60ad0a;
}
.es_percentage_higher {
	color: #ff1717;
}
.es_percentage_equal {
	color: #e5e500;
}
.es_percentage_lower {
	color: #60ad0a;
}
.es_regional_dailydeal {
	margin-top: auto;
}
.es_regional_unavailable {
	font-size: 12px;
}

/***************************************
 * Version update dialog
 **************************************/
.es_changelog {
	padding: 10px;
	margin: 0px 0px 0px 15px;
	min-width: 300px;
}

.es_changelog li {
	margin-bottom: 3px;
}

/***************************************
 * Store front page recommendations
 * highlight_recommendations()
 **************************************/
#content_more .home_content_item {
	padding: 3px;
	margin-right: 5px;
	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
}
#content_more .home_content_item:last-child {
	margin-right: 0;
}

/***************************************
 * Store pages
 * add_tag()
 **************************************/
.es_tags {
	position: relative;
	z-index: 6;
	display: inline-block;
	vertical-align: middle;
	cursor: default !important;
}
.es_tags span {
	padding: 3px 5px;
	margin: 0 3px 0 0;
	font-size: 10px;
	font-family: Arial, sans-serif;
	text-transform: uppercase;
	color: rgba(255, 255, 255, 0.75);
	max-height: 11px;
	line-height: 12px;
	display: inline-block;
	box-shadow: rgba(0, 0, 0, 0.7) 0 0 0 1px inset, rgba(255, 255, 255, 0.12) 0 0 0 2px inset;
}
.es_tags.es_tags_short:not(:hover) span {
	font-size: 0;
}
.es_tags.es_tags_short span:first-letter {
	font-size: 10px;
}

.wishlistRow .es_tags {
	float: right;
	margin-top: 3px;
}
.game_area_dlc_price .es_tags {
	margin-top: -1px;
}
.game_area_dlc_price .es_tags ~ div {
	display: inline-block;
}
.small_cap .es_tags {
	margin-top: 0;
}
.tab_item .es_tags {
	z-index: 10;
	float: left;
}
#search_suggestion_contents .es_tags {
	float: right;
	margin-top: 30px;
}
/*.es_highlighted div:not(.discount_pct):not(.discount_final_price):not(.discount_original_price):not(.main_cap_status):not(.search_released):not(.tab_item_top_tags):not(.tab_item_details) {
	color: rgba(255, 255, 255, 0.8) !important;
}*/
.es_highlighted div.search_released,
.es_highlighted div.tab_item_details,
.es_highlighted div.tab_item_top_tags,
.es_highlighted div.discount_original_price {
	color: rgba(255, 255, 255, 0.31) !important;
}
.es_highlighted div.discount_final_price {
	color: rgba(255, 255, 255, 0.65) !important;
}
.es_highlighted .tab_item_top_tags {
	text-overflow: ellipsis;
}
.es_highlighted .discount_pct,
.es_highlighted .search_discount span {
	box-shadow: rgba(255, 255, 255, 0.08) 0 0 0 1px inset;
}
.es_highlighted_owned ~ .ds_owned_flag {
	display: none;
}

/***************************************
 * Site wide
 * get_http()
 **************************************/
#es_progress {
	display: block;
	float: right;
	position: relative;
	margin-top: 55px;
	height: 14px;
	box-sizing: content-box;
	border-radius: 8px;
	overflow: hidden;
	border: none;
	border-bottom: 1px solid rgba(255, 255, 255, 0.15);
	-webkit-appearance: none;
	-webkit-transition: width 1s ease-in-out;
	-moz-transition: width 1s ease-in-out;
	-o-transition: width 1s ease-in-out;
	transition: width 1s ease-in-out;
}
#es_progress.error,
#es_progress.complete {
	width: 14px;
}
/* This prevents the black bleeding from "progress-bar" background
	around the edges of "progress-value" to make it look smoother */
#es_progress.error::-webkit-progress-value,
#es_progress.complete::-webkit-progress-value {
	width: calc(100% + 2px) !important;
	height: 16px;
	margin: -1px 0 0 -1px;
}
#es_progress.complete {
	animation: delayBoxShadowGreen linear 1s;
	animation-fill-mode: forwards;
}
#es_progress.error {
	cursor: help;
	animation: delayBoxShadowRed linear 1s;
	animation-fill-mode: forwards;
}
#es_progress.error:before {
	display: block;
	content: "!";
	position: absolute;
	top: 1px;
	right: 0;
	left: 0;
	line-height: 12px;
	text-align: center;
	color: rgb(255, 149, 149);
	font-size: 14px;
	font-family: Impact, Charcoal, sans-serif;
	text-shadow: 0 0 1px black;
}
#es_progress::-webkit-progress-inner-element {
	border-radius: 8px;
}
#es_progress::-webkit-progress-bar {
	background-color: black; 
	border-radius: 8px;
}
#es_progress::-webkit-progress-value {
	background-color: #51771d;
	border-radius: 8px;
	background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 5%, rgba(255, 255, 255, 0) 95%);
}
#es_progress.error::-webkit-progress-value {
	background-color: #B31414;
	border-radius: 8px;
}
@keyframes delayBoxShadowRed {
	100% {
		box-shadow: 0 0 8px 1px #B31414;
	}
}
@keyframes delayBoxShadowGreen {
	100% {
		box-shadow: 0 0 8px 1px #51771d;
	}
}
.es_progress_wrap {
	position: relative;
	float: right;
}
.es_progress_error {
	display: none;
	color: #ccc;
	font-size: 11px;
	background-color: #333;
	border: 1px solid #444;
	position: absolute;
	min-width: 200px;
	max-width: 250px;
	padding: 5px;
	top: 52px;
	right: 22px;
	font-size: 11px;
	list-style-position: inside;
}
.es_progress_error span {
	word-break: break-all;
}
.es_progress_error:before {
	content: "";
	display: block;
	background-color: #444;
	width: 10px;
	height: 10px;
	position: absolute;
	top: 5px;
	right: -5px;
	z-index: -1;
	transform: rotateZ(45deg);
}
.es_progress_error ul {
	margin: 0 0 0 6px;
	padding: 0;
}
.es_progress_wrap:hover .es_progress_error {
	display: block !important;
}

/***************************************
 * Badges pages
 * add_badge_completion_cost()
 **************************************/
.profile_xp_block_right {
	width: 280px !important;
	text-align: right !important;
	cursor: auto;
}
.es_faq_cards {
	margin-top: 4px;
}

/***************************************
 * Activity pages
 * add_achievement_comparison_link()
 **************************************/
.blotter_block a.es_highlighted {
	color: rgba(255, 255, 255, 0.80);
	padding: 1px 4px;
	line-height: 20px;
	white-space: nowrap;
	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.22);
	text-shadow: 0 0 2px rgba(0, 0, 0, 0.80);
}
.es_achievement_compare {
	font-size: 10px;
	float: right;
	margin-right: 6px;
}
.es_achievements {
	margin-top: 0 !important;
}

/***************************************
 * Apps community hub
 * add_app_page_wishlist()
 **************************************/
.apphub_StoreInfoHeader.es_highlighted .price,
.apphub_StoreInfoHeader.es_highlighted .discount_final_price,
.apphub_StoreInfoHeader.es_highlighted .apphub_StoreAppText {
	color: rgba(255, 255, 255, 0.65);
}

/***************************************
 * Market
 * add_market_sort()
 **************************************/
.es_marketsort {
	cursor: pointer;
	display: inline-block;
	float: right;
}
#es_marketsort_name {
	display: block;
	float: none;
}
#es_marketsort_game {
	width: 165px;
	padding-left: 5px;
}
.es_marketsort.active span:last-child::after {
	display: inline;
	margin-left: 4px;
	margin-right: -16px;
	color: #eee;
	font-size: 12px;
}
.es_marketsort.active.asc span:last-child::after {
	content: "▲";
}
.es_marketsort.active.desc span:last-child::after {
	content: "▼";
}
#tabContentsMyActiveMarketListingsTable .market_listing_table_header {
	overflow: hidden;
}
#tabContentsMyActiveMarketListingsTable .market_listing_header_namespacer {
	visibility: hidden;
}
.market_listing_listed_position {
	display: none;
}

/**************************************
 * Search result filter
 * add_hide_buttons_to_search()
 *************************************/
.es_input_number {
	background-color: rgba( 103, 193, 245, 0.2 );
	color: #fff;
	border: 1px solid #000;
	border-radius: 3px;
	box-shadow: 1px 1px 0px rgba( 103, 193, 245, 0.15 );
	width: calc(100% - 10px);
	padding: 5px;
}
.es_input_text {
	background-color: #2a3f5a;
        color: #fff;
    border: 1px solid #000;
    border-radius: 3px;
    box-shadow: 1px 1px 0px #45556c;
    width: 200px;
    padding: 5px;
    margin: 5px;
}
.es_input_text.blur {
	color:#62696e;
}

/***************************************
 * Global Achievements pages
 **************************************/
.achieveRow:not(.unlocked) > .compareImg > img:not(:hover) {
	opacity: 0.15;
	filter: grayscale(75%);
	transition: opacity 0.25s ease-in-out;
}

/***************************************
 * User profiles
 * add_profile_style()
 **************************************/
.es_profile_style.es_style_clear .profile_header_badge {
	background-color: rgba(22,22,23, 0.6) !important;
	background-image: none !important;
	box-shadow: none !important;
}
.es_profile_style.es_style_clear .profile_content {
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}
.es_profile_style.es_style_clear .profile_header_bg,
.es_profile_style.es_style_clear .profile_header_bg_texture {
	background-image: none !important;
}

/***************************************
 * Site wide
 * add_enhanced_steam_options()
 **************************************/
#es_menu {
	display: inline-block;
}
#es_popup {
	display: none;
}
#es_pulldown {
	vertical-align: middle;
	display: inline-block;
	margin: 1px;
	padding-left: 4px;
	line-height: 19px;
}
#es_pulldown.focus {
	margin: 0px;
	border: 1px solid #82807C;
	color: #ffffff;
}
.es_profile_link a {
	display: inline-block;
	margin-top: 10px;
}

/***************************************
 * Users profiles
 * add_community_profile_links()
 **************************************/
#es_permalink {
	width: 175px;
	padding: 2px 1px 1px 1px;
	border-radius: 0;
	direction: rtl;
	box-shadow: rgb(0, 0, 0) 0 0 1px 1px inset;
}
#es_permalink_div .count_link_label {
	margin-top: 10px;
	float: left;
	color: #EBEBEB;
}
.es_copy_wrap {
	float: left;
	overflow: hidden;
	border-radius: 3px;
	margin: 8px -4px 0 6px;
	box-shadow: rgba(193, 193, 193, 0.168627) 0 0 0 1px;
}
#es_permalink_copy {
	border: 0;
	float: right;
	border-radius: 0;
	cursor: pointer;
	padding: 1px 4px;
	border-left: 1px solid #313131;
	background: linear-gradient(to bottom, #333333 5%, #222222 95%);
}
#es_permalink_copy img {
	width: 14px;
	padding: 1px 0 2px 0;
	vertical-align: middle;
	filter: invert(55%);
}
#es_permalink_copy:hover {
	background: linear-gradient(to bottom, #444444 5%, #333333 95%);
}
#es_permalink_copy:hover img {
	filter: invert(75%);
}
@media screen and (max-width: 910px) {
	#es_permalink {
		width: 67px;
	}
}
/***************************************
 * Apps Store pages
 * add_metacritic_userscore()
 **************************************/
#game_area_userscore {
	color: #4a617c
}
#game_area_userscore span {
	color: #7e96a3;
}
#game_area_metascore.es_area_userscore .metacritic {
	margin-top: -4px !important;
}
#game_area_metascore .score,
#game_area_userscore .score {
	padding: 0 !important;
}

/***************************************
 * Users profiles
 * add_profile_style()
 **************************************/
.es_profile_style .holidayprofile .persona_name.persona_name_spacer {
	pointer-events: none; /* fixes username and alias dropdown not being clickable */
}
.es_profile_style .holidayprofile .profile_content {
	margin-top: -66px !important;
	padding-top: 24px !important;
}

/***************************************
 * MetaCritic User Scores
 * add_metacritic_userscore()
 **************************************/
#game_area_userscore {
	margin-top: 6px;
	padding-top: 10px;
	clear: both;
}
#game_area_userscore .score {
	width: 50px;
	height: 50px;
	line-height: 50px;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: 25px;
	text-align: center;
	float: left;
}
#game_area_userscore .score.high {
	background-color: #66CC33;
}
#game_area_userscore .score.medium {
	background-color: #FFCC33;
}
#game_area_userscore .score.low {
	background-color: #FF0000;
}
#game_area_userscore .logo {
	background-image: url(/public/images/v6/mc_logo_no_text.png);
	background-repeat: no-repeat;
	height: 35px;
	width: 35px;
	margin-left: 10px;
	margin-top: 10px;
	float: left;
}
#game_area_userscore .wordmark {
	float: left;
	width: 180px;
}
#game_area_userscore .metacritic {
	font-family: "Motiva Sans", Sans-serif;
	font-weight: bold; /* bold */
	color: #FFFFFF;
	margin-left: 2px;
	font-size: 26px;
	line-height: 26px;
	margin-top: 12px;
	float: left;
}

/***************************************
 * OpenCritic User Scores
 * add_opencritic_userscore()
 **************************************/
#game_area_opencritic {
	margin-top: 6px;
	padding-top: 10px;
	clear: both;
}
#game_area_opencritic.solo {
	margin-top: 0px !important;
	padding-top: 0px !important;
}
#game_area_opencritic .score {
	width: 50px;
	height: 50px;
	line-height: 50px;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: 25px;
	text-align: center;
	float: left;
}
#game_area_opencritic .score.mighty {
	background-color: rgb(252, 67, 10);
}
#game_area_opencritic .score.strong {
	background-color: rgb(158, 0, 180);
}
#game_area_opencritic .score.fair {
	background-color: rgb(74, 161, 206);
}
#game_area_opencritic .score.weak {
	background-color: rgb(128, 176, 106);
}
#game_area_opencritic .oc_text {
	margin-left: 100px;
	margin-top: -21px;
}
#game_area_opencritic .oc_text:after {
	content: url(/public/images/ico/iconExternalLink.gif);
}

/***************************************
 * Wishlists
 * wishlist_add_to_cart()
 **************************************/
.es_add_to_cart.es_loading_cart span:after {
	content: "";
	display: inline-block;
	width: 16px;
	height: 16px;
	vertical-align: middle;
	margin: -1px -10px 0 4px;
	filter: brightness(350%);
	background-image: url('//steamcommunity-a.akamaihd.net/public/images/login/throbber.gif');
	background-size: 16px 16px;
}

/***************************************
 * Store app pages
 * add_app_badge_progres()
 **************************************/
.es_badges_progress_block .es_cards_numbers {
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 44px;
	color: #67c1f5;
	clear: both;
}
.es_badges_progress_block .es_cards_owned {
	padding-top: 8px;
}
.es_progress_block {
	overflow: hidden;
}
.es_progress_block .badge_info_description {
	width: 275px;
}
.es_progress_block .badge_empty_circle {
	margin: 0px 46px 14px 8px;
	border-radius: 46px;
}

/***************************************
 * Steam Web Chat
 **************************************/
.chat_dialog_content_inner {
	position: relative !important; /* fixes chat scrollbar not sticking to the bottom after typing */
}

/***************************************
 * Market
 * market_popular_refresh_toggle()
 **************************************/
.es_popular_refresh_toggle {
	width: 20px;
	height: 20px;
	text-align: center;
	font-size: 12px;
	line-height: 20px;
	float: right;
	margin: 8px 8px 0 0;
	border: 1px solid rgba(73, 193, 245, 0.25) !important;
}
.es_popular_refresh_toggle:after {
	content: "▶";
	display: inline-block;
}
.es_popular_refresh_toggle.es_refresh_off:after {
	content: "❚❚";
}

/***************************************
 * Wishlists
 * wishlist_add_ratings()
 **************************************/
.es_wishlist_score {
	position: relative;
	margin: 5px 0 0 10px;
	cursor: pointer;
}
.wishlistRow:hover .es_wishlist_score {
	color: #77a0b7;
}
.es_wishlist_score:before {
	content: "";
	display: block;
	position: relative;
	width: 16px;
	height: 16px;
	margin: 0 0 2px 2px;
	box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset;
	pointer-events: none;
}
.es_wishlist_score.es_score_positive:before {
	background-image: url('//steamstore-a.akamaihd.net/public/images/v6/user_reviews_positive.png');
}
.es_wishlist_score.es_score_mixed:before {
	background-image: url('//steamstore-a.akamaihd.net/public/images/v6/user_reviews_mixed.png');
}
.es_wishlist_score.es_score_negative:before {
	background-image: url('//steamstore-a.akamaihd.net/public/images/v6/user_reviews_negative.png');
}

/***************************************
 * SteamRep
 * add_steamrep_api()
 **************************************/
#es_steamrep {
	font-size: 11px;
	font-family: Verdana;
	margin-bottom: 10px;
}
#es_steamrep .banned a {
	color: #FF0000;
}
#es_steamrep .valve a {
	color: #A50F79;
}
#es_steamrep .caution a {
	color: #FC970A;
}
#es_steamrep .okay a {
	color: #008000;
}
#es_steamrep .donate a {
	color: #0F67A1;
}

/***************************************
 * Market listings pages
 * add_sold_amount()
 **************************************/
#market_commodity_orders_header {
	position: relative;
}
.market_commodity_orders_header .es_sold_amount {
	position: absolute;
	top: 36px;
	right: 0;
	left: 0;
}
.market_section_title .es_sold_amount {
	font-size: 16px !important;
}
.jqplot-title .es_sold_amount,
.market_section_title .es_sold_amount {
	z-index: 999;
	position: relative;
	display: inline-block !important;
}
.jqplot-title .es_sold_amount:before,
.market_section_title .es_sold_amount:before {
	content: "(";
}
.jqplot-title .es_sold_amount:after,
.market_section_title .es_sold_amount:after {
	content: ")";
}
